In [1]:
#5.Fisher Score- Chisquare Test For Feature Selection

#Compute chi-squared stats between each non-negative feature and class.

#This score should be used to evaluate categorical variables in a classification task.

#This score can be used to select the n_features features with the highest values for the test 
#chi-squared statistic from X, which must contain only non-negative features such as booleans 
#orfrequencies (e.g., term counts in document classification), relative to the classes.

#Recall that the chi-square test measures dependence between stochastic variables, so using this 
#function “weeds out” the features that are the most likely to be independent of class and therefore 
#irrelevant for classification. The Chi Square statistic is commonly used for testing relationships
#between categorical variables.

#It compares the observed distribution of the different classes of target Y among the different 
#categories of the feature, against the expected distribution of the target classes, regardless 
#of the feature categories.

#Youtube Videos
#Statistical test: https://www.youtube.com/watch?v=4-rxTA_5_xA
#                  https://www.youtube.com/watch?v=YrhlQB3mQFI

In [2]:
import seaborn as sns
df = sns.load_dataset('titanic')

In [3]:
df.head()

,survived,pclass,sex,age,sibsp,parch,fare,embarked,class,who,adult_male,deck,embark_town,alive,alone
0,0,3,male,22.0,1,0,7.2500,S,Third,man,True,NaN,Southampton,no,False
1,1,1,female,38.0,1,0,71.2833,C,First,woman,False,C,Cherbourg,yes,False
2,1,3,female,26.0,0,0,7.9250,S,Third,woman,False,NaN,Southampton,yes,True
3,1,1,female,35.0,1,0,53.1000,S,First,woman,False,C,Southampton,yes,False
4,0,3,male,35.0,0,0,8.0500,S,Third,man,True,NaN,Southampton,no,True

In [4]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 891 entries, 0 to 890
Data columns (total 15 columns):
 #   Column       Non-Null Count  Dtype
---  ------       --------------  -----
 0   survived     891 non-null    int64
 1   pclass       891 non-null    int64
 2   sex          891 non-null    object
 3   age          714 non-null    float64
 4   sibsp        891 non-null    int64
 5   parch        891 non-null    int64
 6   fare         891 non-null    float64
 7   embarked     889 non-null    object
 8   class        891 non-null    category
 9   who          891 non-null    object
 10  adult_male   891 non-null    bool
 11  deck         203 non-null    category
 12  embark_town  889 non-null    object
 13  alive        891 non-null    object
 14  alone        891 non-null    bool
dtypes: bool(2), category(2), float64(2), int64(4), object(5)
memory usage: 80.6+ KB

In [5]:
#['sex','embarked','alone','pclass','Survived'] -----> selecting the important categories w.r.to survived

df=df[['sex','embarked','alone','pclass','survived']]
df.head()

      sex embarked  alone  pclass  survived
0    male        S  False       3         0
1  female        C  False       1         1
2  female        S   True       3         1
3  female        S  False       1         1
4    male        S   True       3         0

In [6]:
#Before performing Chi2 test on dataset we have do do label encoding for the independent columns

### Let's perform label encoding on sex column

import numpy as np

df['sex']=np.where(df['sex']=="male",1,0)
df.head()

   sex embarked  alone  pclass  survived
0    1        S  False       3         0
1    0        C  False       1         1
2    0        S   True       3         1
3    0        S  False       1         1
4    1        S   True       3         0

In [7]:
#let's perform label encoding on embarked

ordinal_label = {k: i for i, k in enumerate(df['embarked'].unique(), 0)}
df['embarked'] = df['embarked'].map(ordinal_label)
df.head()

   sex  embarked  alone  pclass  survived
0    1         0  False       3         0
1    0         1  False       1         1
2    0         0   True       3         1
3    0         0  False       1         1
4    1         0   True       3         0

In [8]:
#let's perform label encoding on alone

df['alone']=np.where(df['alone']==True,1,0)
df.head()

   sex  embarked  alone  pclass  survived
0    1         0      0       3         0
1    0         1      0       1         1
2    0         0      1       3         1
3    0         0      0       1         1
4    1         0      1       3         0

In [9]:
#train Test split is usually done to avaoid overfitting

from sklearn.model_selection import train_test_split
X_train,X_test,y_train,y_test=train_test_split(df[['sex','embarked','alone','pclass']],
                                              df['survived'],test_size=0.3,random_state=100)

In [10]:
X_train.head(50)

     sex  embarked  alone  pclass
69     1         0      0       3
85     0         0      0       3
794    1         0      1       3
161    0         0      1       2
815    1         0      1       1
516    0         0      1       2
299    0         1      0       1
454    1         0      1       3
59     1         0      0       3
879    0         1      0       1
42     1         1      1       3
499    1         0      1       3
235    0         0      1       3
254    0         0      0       3
345    0         0      1       2
104    1         0      0       3
315    0         0      1       3
872    1         0      1       1
3      0         0      0       1
804    1         0      1       3
224    1         0      0       1
771    1         0      1       3
538    1         0      1       3
248    1         0      0       1
31     0         1      0       1
267    1         0      0       3
543    1         0      0       2
684    1         0      0       2
607    1         0      1       1
748    1         0      0       1
233    0         0      0       3
640    1         0      1       3
706    0         0      1       2
610    0         0      0       3
646    1         0      1       3
147    0         0      0       3
573    0         2      1       3
808    1         0      1       2
534    0         0      1       3
587    1         1      0       1
330    0         2      0       3
568    1         1      1       3
724    1         0      0       1
99     1         0      0       2
707    1         0      1       1
276    0         0      1       3
417    0         0      0       2
462    1         0      1       1
664    1         0      0       3
717    0         0      1       2

In [11]:
X_train['sex'].unique()

array([1, 0])

In [12]:
X_train.isnull().sum()

sex         0
embarked    0
alone       0
pclass      0
dtype: int64

In [13]:
#Perform chi2 test
#chi2 returns 2 values
#1.Fscore and the 2.pvalue

from sklearn.feature_selection import chi2
f_p_values = chi2(X_train,y_train)

In [14]:
#The more higher the f_Score value then more important the feature is
#The lesser the p_value value then more important that feature is
f_p_values

(array([65.67929505,  7.55053653, 10.88471585, 21.97994154]),
 array([5.30603805e-16, 5.99922095e-03, 9.69610546e-04, 2.75514881e-06]))

In [15]:
#When you are dealing with big dataset then it is very difficult to see these values so we sort these

import pandas as pd
p_values = pd.Series(f_p_values[1])
p_values.index = X_train.columns
p_values

sex         5.306038e-16
embarked    5.999221e-03
alone       9.696105e-04
pclass      2.755149e-06
dtype: float64

In [16]:
#sorting and arranging the columns from small to big[ascending=false]

p_values.sort_index(ascending=False)

sex         5.306038e-16
pclass      2.755149e-06
embarked    5.999221e-03
alone       9.696105e-04
dtype: float64

In [17]:
#Observation:-

#Sex Column is the most important column when compared to the output feature Survived