# Data Analysis with Pandas

In [30]:
# 1.Pandas Series

# A Pandas Series is like a column in a table.
# It is a one-dimensional array holding data of any type.

# Create a simple Pandas Series from a list:
import pandas as pd
list = [1, 7, 2]
mylist = pd.Series(list)
print(mylist)

0    1
1    7
2    2
dtype: int64

In [31]:
# 2.Labels

# If nothing else is specified,the values are labeled with their index number.First value has index 0, 
# second value has index 1 etc.This label can be used to access a specified value.

# Return the first value of the Series:
print(mylist[0])

1

In [32]:
# Create Labels
# With the index argument, you can name your own labels.


# Create you own labels:
import pandas as pd
list = [1, 7, 2]
mylist = pd.Series(list, index = ["x", "y", "z"])
print(mylist)

x    1
y    7
z    2
dtype: int64

In [33]:
# When you have created labels, you can access an item by referring to the label.

# Return the value of "y":
print(mylist["y"])

7

In [34]:
# Key/Value Objects as Series
# You can also use a key/value object, like a dictionary, when creating a Series.


# Create a simple Pandas Series from a dictionary:
import pandas as pd
calories = {"day1": 420, "day2": 380, "day3": 390}
mydict = pd.Series(calories)
print(mydict)

day1    420
day2    380
day3    390
dtype: int64

In [35]:
# Note: The keys of the dictionary become the labels.

# To select only some of the items in the dictionary,use the index argument and specify only the items 
# you want to include in the Series.


# Create a Series using only data from "day1" and "day2":
import pandas as pd
calories = {"day1": 420, "day2": 380, "day3": 390}
mydict = pd.Series(calories, index = ["day1", "day2"])
print(mydict)

day1    420
day2    380
dtype: int64

In [36]:
# 3.Pandas DataFrames

# A Pandas DataFrame is a 2 dimensional data structure,like a 2 dimensional array,or a table with rows 
# and columns.

# Create a simple Pandas DataFrame:
import pandas as pd
data = {
  "calories": [420, 380, 390],
  "duration": [50, 40, 45]
}

#load data into a DataFrame object:
df = pd.DataFrame(data)
print(df)

   calories  duration
0       420        50
1       380        40
2       390        45

In [37]:
# Named Indexes
# With the index argument, you can name your own indexes.

# Add a list of names to give each row a name:
import pandas as pd
data = {
  "calories": [420, 380, 390],
  "duration": [50, 40, 45]
}
df = pd.DataFrame(data, index = ["day1", "day2", "day3"])

print(df)

      calories  duration
day1       420        50
day2       380        40
day3       390        45

In [38]:
# When you have created labels, you can access an item by referring to the label.
df.columns

Index(['calories', 'duration'], dtype='object')

In [39]:
df.calories

day1    420
day2    380
day3    390
Name: calories, dtype: int64

In [40]:
# To import a csv file into pandas dataframe
import pandas as pd
df = pd.read_csv('E:/datafiles/data.csv')
print(df.to_string())

     Duration  Pulse  Maxpulse  Calories
0          60    110       130     409.1
1          60    117       145     479.0
2          60    103       135     340.0
3          45    109       175     282.4
4          45    117       148     406.0
5          60    102       127     300.0
6          60    110       136     374.0
7          45    104       134     253.3
8          30    109       133     195.1
9          60     98       124     269.0
10         60    103       147     329.3
11         60    100       120     250.7
12         60    106       128     345.3
13         60    104       132     379.3
14         60     98       123     275.0
15         60     98       120     215.2
16         60    100       120     300.0
17         45     90       112       NaN
18         60    103       123     323.0
19         45     97       125     243.0
20         60    108       131     364.2
21         45    100       119     282.0
22         60    130       101     300.0
23         45    105       132     246.0
24         60    102       126     334.5
25         60    100       120     250.0
26         60     92       118     241.0
27         60    103       132       NaN
28         60    100       132     280.0
29         60    102       129     380.3
30         60     92       115     243.0
31         45     90       112     180.1
32         60    101       124     299.0
33         60     93       113     223.0
34         60    107       136     361.0
35         60    114       140     415.0
36         60    102       127     300.0
37         60    100       120     300.0
38         60    100       120     300.0
39         45    104       129     266.0
40         45     90       112     180.1
41         60     98       126     286.0
42         60    100       122     329.4
43         60    111       138     400.0
44         60    111       131     397.0
45         60     99       119     273.0
46         60    109       153     387.6
47         45    111       136     300.0
48         45    108       129     298.0
49         60    111       139     397.6
50         60    107       136     380.2
51         80    123       146     643.1
52         60    106       130     263.0
53         60    118       151     486.0
54         30    136       175     238.0
55         60    121       146     450.7
56         60    118       121     413.0
57         45    115       144     305.0
58         20    153       172     226.4
59         45    123       152     321.0
60        210    108       160    1376.0
61        160    110       137    1034.4
62        160    109       135     853.0
63         45    118       141     341.0
64         20    110       130     131.4
65        180     90       130     800.4
66        150    105       135     873.4
67        150    107       130     816.0
68         20    106       136     110.4
69        300    108       143    1500.2
70        150     97       129    1115.0
71         60    109       153     387.6
72         90    100       127     700.0
73        150     97       127     953.2
74         45    114       146     304.0
75         90     98       125     563.2
76         45    105       134     251.0
77         45    110       141     300.0
78        120    100       130     500.4
79        270    100       131    1729.0
80         30    159       182     319.2
81         45    149       169     344.0
82         30    103       139     151.1
83        120    100       130     500.0
84         45    100       120     225.3
85         30    151       170     300.0
86         45    102       136     234.0
87        120    100       157    1000.1
88         45    129       103     242.0
89         20     83       107      50.3
90        180    101       127     600.1
91         45    107       137       NaN
92         30     90       107     105.3
93         15     80       100      50.5
94         20    150       171     127.4
95         20    151       168     229.4
96         30     95       128     128.2
97         25    152       168     244.2
98         30    109       131     188.2
99         90     93       124     604.1
100        20     95       112      77.7
101        90     90       110     500.0
102        90     90       100     500.0
103        90     90       100     500.4
104        30     92       108      92.7
105        30     93       128     124.0
106       180     90       120     800.3
107        30     90       120      86.2
108        90     90       120     500.3
109       210    137       184    1860.4
110        60    102       124     325.2
111        45    107       124     275.0
112        15    124       139     124.2
113        45    100       120     225.3
114        60    108       131     367.6
115        60    108       151     351.7
116        60    116       141     443.0
117        60     97       122     277.4
118        60    105       125       NaN
119        60    103       124     332.7
120        30    112       137     193.9
121        45    100       120     100.7
122        60    119       169     336.7
123        60    107       127     344.9
124        60    111       151     368.5
125        60     98       122     271.0
126        60     97       124     275.3
127        60    109       127     382.0
128        90     99       125     466.4
129        60    114       151     384.0
130        60    104       134     342.5
131        60    107       138     357.5
132        60    103       133     335.0
133        60    106       132     327.5
134        60    103       136     339.0
135        20    136       156     189.0
136        45    117       143     317.7
137        45    115       137     318.0
138        45    113       138     308.0
139        20    141       162     222.4
140        60    108       135     390.0
141        60     97       127       NaN
142        45    100       120     250.4
143        45    122       149     335.4
144        60    136       170     470.2
145        45    106       126     270.8
146        60    107       136     400.0
147        60    112       146     361.9
148        30    103       127     185.0
149        60    110       150     409.4
150        60    106       134     343.0
151        60    109       129     353.2
152        60    109       138     374.0
153        30    150       167     275.8
154        60    105       128     328.0
155        60    111       151     368.5
156        60     97       131     270.4
157        60    100       120     270.4
158        60    114       150     382.8
159        30     80       120     240.9
160        30     85       120     250.4
161        45     90       130     260.4
162        45     95       130     270.0
163        45    100       140     280.9
164        60    105       140     290.8
165        60    110       145     300.0
166        60    115       145     310.2
167        75    120       150     320.4
168        75    125       150     330.4

In [41]:
# To get the top_5 records of the dataframe.
df.head()

   Duration  Pulse  Maxpulse  Calories
0        60    110       130     409.1
1        60    117       145     479.0
2        60    103       135     340.0
3        45    109       175     282.4
4        45    117       148     406.0

In [42]:
# To get the bottom_5 records of the dataframe.
df.tail()

     Duration  Pulse  Maxpulse  Calories
164        60    105       140     290.8
165        60    110       145     300.0
166        60    115       145     310.2
167        75    120       150     320.4
168        75    125       150     330.4

In [43]:
# To get the complete info/overview of the dataframe.
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 169 entries, 0 to 168
Data columns (total 4 columns):
 #   Column    Non-Null Count  Dtype
---  ------    --------------  -----
 0   Duration  169 non-null    int64
 1   Pulse     169 non-null    int64
 2   Maxpulse  169 non-null    int64
 3   Calories  164 non-null    float64
dtypes: float64(1), int64(3)
memory usage: 5.4 KB

In [44]:
# To get the datatypes of each column in the dataframe.
df.dtypes

Duration      int64
Pulse         int64
Maxpulse      int64
Calories    float64
dtype: object

In [45]:
# To get the shape of the dataframe which gives (number_of_rows=169,number_of_columns=4).
df.shape

(169, 4)

In [46]:
# To get the size of the dataframe which gives complete size of dataframe 
# no_of_rows x no_of_columns = 169 x 4 = 676
df.size

676

In [47]:
# To get the complete statistical summary of the dataframe.
df.describe()

         Duration       Pulse    Maxpulse     Calories
count  169.000000  169.000000  169.000000   164.000000
mean    63.846154  107.461538  134.047337   375.790244
std     42.299949   14.510259   16.450434   266.379919
min     15.000000   80.000000  100.000000    50.300000
25%     45.000000  100.000000  124.000000   250.925000
50%     60.000000  105.000000  131.000000   318.600000
75%     60.000000  111.000000  141.000000   387.600000
max    300.000000  159.000000  184.000000  1860.400000

In [48]:
# Now using the transpose operator to switch from columns to rows, and vice-versa.
df.describe(include = "all").T

          count        mean         std    min      25%    50%    75%     max
Duration  169.0   63.846154   42.299949   15.0   45.000   60.0   60.0   300.0
Pulse     169.0  107.461538   14.510259   80.0  100.000  105.0  111.0   159.0
Maxpulse  169.0  134.047337   16.450434  100.0  124.000  131.0  141.0   184.0
Calories  164.0  375.790244  266.379919   50.3  250.925  318.6  387.6  1860.4

In [49]:
# To select a random sample from a distribution in the dataframe.
df.sample(n=10)

     Duration  Pulse  Maxpulse  Calories
108        90     90       120     500.3
154        60    105       128     328.0
141        60     97       127       NaN
152        60    109       138     374.0
74         45    114       146     304.0
90        180    101       127     600.1
61        160    110       137    1034.4
86         45    102       136     234.0
122        60    119       169     336.7
148        30    103       127     185.0

In [50]:
# To identify the missing values
df.isnull()

     Duration  Pulse  Maxpulse  Calories
0       False  False     False     False
1       False  False     False     False
2       False  False     False     False
3       False  False     False     False
4       False  False     False     False
..        ...    ...       ...       ...
164     False  False     False     False
165     False  False     False     False
166     False  False     False     False
167     False  False     False     False
168     False  False     False     False

[169 rows x 4 columns]

In [51]:
# To show the dataframe values if any one having null value showing with boolean value (True,False)
# This is very helpful in finding the null_values column wise in the dataframe using True/False
df.isna().any()

Duration    False
Pulse       False
Maxpulse    False
Calories     True
dtype: bool

In [52]:
# To identify the Missing Values Sum in a dataframe.
# This is very helpful in finding the null_values column wise in the dataframe with number of null values
df.isnull().sum()

Duration    0
Pulse       0
Maxpulse    0
Calories    5
dtype: int64

In [53]:
# To get the nunique values in a dataframe.
df.nunique()

Duration     16
Pulse        47
Maxpulse     57
Calories    142
dtype: int64

In [54]:
# To get the index of the dataframe.
df.index

RangeIndex(start=0, stop=169, step=1)

In [55]:
#  To get the columns in a dataframe.
df.columns

Index(['Duration', 'Pulse', 'Maxpulse', 'Calories'], dtype='object')

In [56]:
# To get the how much memory is used of each column in a dataframe.
df.memory_usage()

Index        128
Duration    1352
Pulse       1352
Maxpulse    1352
Calories    1352
dtype: int64

In [57]:
# To get the nsmallest values of particular column in a dataframe.
df.nsmallest(5,"Pulse")

     Duration  Pulse  Maxpulse  Calories
93         15     80       100      50.5
159        30     80       120     240.9
89         20     83       107      50.3
160        30     85       120     250.4
17         45     90       112       NaN

In [58]:
# To get the nlargest values of particular column in a dataframe.

df.nlargest(5,"Pulse")

    Duration  Pulse  Maxpulse  Calories
80        30    159       182     319.2
58        20    153       172     226.4
97        25    152       168     244.2
85        30    151       170     300.0
95        20    151       168     229.4

In [59]:
# Loc and iloc
# Loc and iloc are used to select rows and columns.

# loc: select data by labels[stop index included],if the label is not present it gives a key error.
# iloc:select data by positions[stop index excluded],if the position is not present it gives an index error.

In [60]:
# Selecting first 6 rows and 2 columns with loc: 
df.loc[:5,["Duration","Pulse"]]

   Duration  Pulse
0        60    110
1        60    117
2        60    103
3        45    109
4        45    117
5        60    102

In [61]:
# Selecting first 4 rows and first 3 columns with iloc:
df.iloc[:4,:3]

   Duration  Pulse  Maxpulse
0        60    110       130
1        60    117       145
2        60    103       135
3        45    109       175

In [62]:
# Slicing Rows and Columns using labels. 
# You can select a range of rows or columns using labels or by position. To slice.

# To slice the first 4 records in the dataframe.
df[0:4]

   Duration  Pulse  Maxpulse  Calories
0        60    110       130     409.1
1        60    117       145     479.0
2        60    103       135     340.0
3        45    109       175     282.4

In [63]:
# To get the first value from the first column in the dataframe by using indexing
df["Duration"][0]

60

In [64]:
# ************2.Data cleaning EDA(Exploratory Data Analysis)******************
# Data cleaning means fixing bad data in your data set.
# Bad data could be:
# 1.Empty cells
# 2.Data in wrong format
# 3.Wrong data
# 4.Duplicates

# 1.The data set contains some empty cells ("Date" in row 22, and "Calories" in row 18 and 28).
# 2.The data set contains wrong format ("Date" in row 26).
# 3.The data set contains wrong data ("Duration" in row 7).
# 4.The data set contains duplicates (row 11 and 12).

import pandas as pd
df = pd.read_csv('E:\datafiles\dirtydata.csv')
df

    Duration          Date  Pulse  Maxpulse  Calories
0         60  '2020/12/01'    110       130     409.1
1         60  '2020/12/02'    117       145     479.0
2         60  '2020/12/03'    103       135     340.0
3         45  '2020/12/04'    109       175     282.4
4         45  '2020/12/05'    117       148     406.0
5         60  '2020/12/06'    102       127     300.0
6         60  '2020/12/07'    110       136     374.0
7        450  '2020/12/08'    104       134     253.3
8         30  '2020/12/09'    109       133     195.1
9         60  '2020/12/10'     98       124     269.0
10        60  '2020/12/11'    103       147     329.3
11        60  '2020/12/12'    100       120     250.7
12        60  '2020/12/12'    100       120     250.7
13        60  '2020/12/13'    106       128     345.3
14        60  '2020/12/14'    104       132     379.3
15        60  '2020/12/15'     98       123     275.0
16        60  '2020/12/16'     98       120     215.2
17        60  '2020/12/17'    100       120     300.0
18        45  '2020/12/18'     90       112       NaN
19        60  '2020/12/19'    103       123     323.0
20        45  '2020/12/20'     97       125     243.0
21        60  '2020/12/21'    108       131     364.2
22        45           NaN    100       119     282.0
23        60  '2020/12/23'    130       101     300.0
24        45  '2020/12/24'    105       132     246.0
25        60  '2020/12/25'    102       126     334.5
26        60      20201226    100       120     250.0
27        60  '2020/12/27'     92       118     241.0
28        60  '2020/12/28'    103       132       NaN
29        60  '2020/12/29'    100       132     280.0
30        60  '2020/12/30'    102       129     380.3
31        60  '2020/12/31'     92       115     243.0

In [65]:
# To identify the missing values
df.isnull()

    Duration   Date  Pulse  Maxpulse  Calories
0      False  False  False     False     False
1      False  False  False     False     False
2      False  False  False     False     False
3      False  False  False     False     False
4      False  False  False     False     False
5      False  False  False     False     False
6      False  False  False     False     False
7      False  False  False     False     False
8      False  False  False     False     False
9      False  False  False     False     False
10     False  False  False     False     False
11     False  False  False     False     False
12     False  False  False     False     False
13     False  False  False     False     False
14     False  False  False     False     False
15     False  False  False     False     False
16     False  False  False     False     False
17     False  False  False     False     False
18     False  False  False     False      True
19     False  False  False     False     False
20     False  False  False     False     False
21     False  False  False     False     False
22     False   True  False     False     False
23     False  False  False     False     False
24     False  False  False     False     False
25     False  False  False     False     False
26     False  False  False     False     False
27     False  False  False     False     False
28     False  False  False     False      True
29     False  False  False     False     False
30     False  False  False     False     False
31     False  False  False     False     False

In [66]:
# To show the dataframe values if any one having null value showing with boolean value (True,False)
# This is very helpful in finding the null_values column wise in the dataframe using True/False
df.isna().any()

Duration    False
Date         True
Pulse       False
Maxpulse    False
Calories     True
dtype: bool

In [67]:
# To identify the Missing Values Sum in a dataframe.
# This is very helpful in finding the null_values column wise in the dataframe with number of null values
df.isnull().sum()

Duration    0
Date        1
Pulse       0
Maxpulse    0
Calories    2
dtype: int64

In [68]:
# 1.Empty Cells
# Empty cells can potentially give you a wrong result when you analyze data.

# 1.1.Remove Rows
# One way to deal with empty cells is to remove rows that contain empty cells.
# This is usually OK,since data sets can be very big,and removing a few rows will not have a big impact 
# on the result.

# Return a new Data Frame with no empty cells:
import pandas as pd
df = pd.read_csv('E:\datafiles\dirtydata.csv')
new_df = df.dropna()
print(new_df.to_string())

    Duration          Date  Pulse  Maxpulse  Calories
0         60  '2020/12/01'    110       130     409.1
1         60  '2020/12/02'    117       145     479.0
2         60  '2020/12/03'    103       135     340.0
3         45  '2020/12/04'    109       175     282.4
4         45  '2020/12/05'    117       148     406.0
5         60  '2020/12/06'    102       127     300.0
6         60  '2020/12/07'    110       136     374.0
7        450  '2020/12/08'    104       134     253.3
8         30  '2020/12/09'    109       133     195.1
9         60  '2020/12/10'     98       124     269.0
10        60  '2020/12/11'    103       147     329.3
11        60  '2020/12/12'    100       120     250.7
12        60  '2020/12/12'    100       120     250.7
13        60  '2020/12/13'    106       128     345.3
14        60  '2020/12/14'    104       132     379.3
15        60  '2020/12/15'     98       123     275.0
16        60  '2020/12/16'     98       120     215.2
17        60  '2020/12/17'    100       120     300.0
19        60  '2020/12/19'    103       123     323.0
20        45  '2020/12/20'     97       125     243.0
21        60  '2020/12/21'    108       131     364.2
23        60  '2020/12/23'    130       101     300.0
24        45  '2020/12/24'    105       132     246.0
25        60  '2020/12/25'    102       126     334.5
26        60      20201226    100       120     250.0
27        60  '2020/12/27'     92       118     241.0
29        60  '2020/12/29'    100       132     280.0
30        60  '2020/12/30'    102       129     380.3
31        60  '2020/12/31'     92       115     243.0

In [69]:
# Now check if there is any null values after dropping

new_df.isnull().sum()

Duration    0
Date        0
Pulse       0
Maxpulse    0
Calories    0
dtype: int64

In [70]:
# Note: By default, the dropna() method returns a new DataFrame, and will not change the original.

# If you want to change the original DataFrame, use the inplace = True argument:

# Nowthe dropna(inplace = True) will NOT return a new DataFrame,but it will remove all rows containg
# NULL values from the original DataFrame.

# Remove all rows with NULL values:
import pandas as pd
df = pd.read_csv('E:\datafiles\dirtydata.csv')
df.dropna(inplace = True)
print(df.to_string())

    Duration          Date  Pulse  Maxpulse  Calories
0         60  '2020/12/01'    110       130     409.1
1         60  '2020/12/02'    117       145     479.0
2         60  '2020/12/03'    103       135     340.0
3         45  '2020/12/04'    109       175     282.4
4         45  '2020/12/05'    117       148     406.0
5         60  '2020/12/06'    102       127     300.0
6         60  '2020/12/07'    110       136     374.0
7        450  '2020/12/08'    104       134     253.3
8         30  '2020/12/09'    109       133     195.1
9         60  '2020/12/10'     98       124     269.0
10        60  '2020/12/11'    103       147     329.3
11        60  '2020/12/12'    100       120     250.7
12        60  '2020/12/12'    100       120     250.7
13        60  '2020/12/13'    106       128     345.3
14        60  '2020/12/14'    104       132     379.3
15        60  '2020/12/15'     98       123     275.0
16        60  '2020/12/16'     98       120     215.2
17        60  '2020/12/17'    100       120     300.0
19        60  '2020/12/19'    103       123     323.0
20        45  '2020/12/20'     97       125     243.0
21        60  '2020/12/21'    108       131     364.2
23        60  '2020/12/23'    130       101     300.0
24        45  '2020/12/24'    105       132     246.0
25        60  '2020/12/25'    102       126     334.5
26        60      20201226    100       120     250.0
27        60  '2020/12/27'     92       118     241.0
29        60  '2020/12/29'    100       132     280.0
30        60  '2020/12/30'    102       129     380.3
31        60  '2020/12/31'     92       115     243.0

In [71]:
# 1.2.1.Replace Empty Values
# Another way of dealing with empty cells is to insert a new value instead.
# This way you do not have to delete entire rows just because of some empty cells.
# The fillna() method allows us to replace empty cells with a value:

# Replace NULL values with the number 130:
# Notice in the result: empty cells got the value 130 (in row 18, 22 and 28).

import pandas as pd
df = pd.read_csv('E:\datafiles\dirtydata.csv')
df.fillna(130, inplace = True)
df

    Duration          Date  Pulse  Maxpulse  Calories
0         60  '2020/12/01'    110       130     409.1
1         60  '2020/12/02'    117       145     479.0
2         60  '2020/12/03'    103       135     340.0
3         45  '2020/12/04'    109       175     282.4
4         45  '2020/12/05'    117       148     406.0
5         60  '2020/12/06'    102       127     300.0
6         60  '2020/12/07'    110       136     374.0
7        450  '2020/12/08'    104       134     253.3
8         30  '2020/12/09'    109       133     195.1
9         60  '2020/12/10'     98       124     269.0
10        60  '2020/12/11'    103       147     329.3
11        60  '2020/12/12'    100       120     250.7
12        60  '2020/12/12'    100       120     250.7
13        60  '2020/12/13'    106       128     345.3
14        60  '2020/12/14'    104       132     379.3
15        60  '2020/12/15'     98       123     275.0
16        60  '2020/12/16'     98       120     215.2
17        60  '2020/12/17'    100       120     300.0
18        45  '2020/12/18'     90       112     130.0
19        60  '2020/12/19'    103       123     323.0
20        45  '2020/12/20'     97       125     243.0
21        60  '2020/12/21'    108       131     364.2
22        45           130    100       119     282.0
23        60  '2020/12/23'    130       101     300.0
24        45  '2020/12/24'    105       132     246.0
25        60  '2020/12/25'    102       126     334.5
26        60      20201226    100       120     250.0
27        60  '2020/12/27'     92       118     241.0
28        60  '2020/12/28'    103       132     130.0
29        60  '2020/12/29'    100       132     280.0
30        60  '2020/12/30'    102       129     380.3
31        60  '2020/12/31'     92       115     243.0

In [72]:
# 1.2.2.Replace Only For Specified Columns
# The example above replaces all empty cells in the whole Data Frame.
# To only replace empty values for one column, specify the column name for the DataFrame:

# Replace NULL values in the "Calories" columns with the number 130:
import pandas as pd
df = pd.read_csv('E:\datafiles\dirtydata.csv')
df["Calories"].fillna(130, inplace = True)
df

    Duration          Date  Pulse  Maxpulse  Calories
0         60  '2020/12/01'    110       130     409.1
1         60  '2020/12/02'    117       145     479.0
2         60  '2020/12/03'    103       135     340.0
3         45  '2020/12/04'    109       175     282.4
4         45  '2020/12/05'    117       148     406.0
5         60  '2020/12/06'    102       127     300.0
6         60  '2020/12/07'    110       136     374.0
7        450  '2020/12/08'    104       134     253.3
8         30  '2020/12/09'    109       133     195.1
9         60  '2020/12/10'     98       124     269.0
10        60  '2020/12/11'    103       147     329.3
11        60  '2020/12/12'    100       120     250.7
12        60  '2020/12/12'    100       120     250.7
13        60  '2020/12/13'    106       128     345.3
14        60  '2020/12/14'    104       132     379.3
15        60  '2020/12/15'     98       123     275.0
16        60  '2020/12/16'     98       120     215.2
17        60  '2020/12/17'    100       120     300.0
18        45  '2020/12/18'     90       112     130.0
19        60  '2020/12/19'    103       123     323.0
20        45  '2020/12/20'     97       125     243.0
21        60  '2020/12/21'    108       131     364.2
22        45           NaN    100       119     282.0
23        60  '2020/12/23'    130       101     300.0
24        45  '2020/12/24'    105       132     246.0
25        60  '2020/12/25'    102       126     334.5
26        60      20201226    100       120     250.0
27        60  '2020/12/27'     92       118     241.0
28        60  '2020/12/28'    103       132     130.0
29        60  '2020/12/29'    100       132     280.0
30        60  '2020/12/30'    102       129     380.3
31        60  '2020/12/31'     92       115     243.0

In [73]:
# 1.2.3.Replace Using Mean, Median, or Mode
# A common way to replace empty cells, is to calculate the mean, median or mode value of the column.
# Pandas uses the mean() median() and mode() methods to calculate the respective values for a specified 
# column:

# Calculate the MEAN, and replace any empty values with it:
# Mean = the average value (the sum of all values divided by number of values).
import pandas as pd
df = pd.read_csv('E:\datafiles\dirtydata.csv')
x = df["Calories"].mean()
df["Calories"].fillna(x, inplace = True)
df

    Duration          Date  Pulse  Maxpulse  Calories
0         60  '2020/12/01'    110       130    409.10
1         60  '2020/12/02'    117       145    479.00
2         60  '2020/12/03'    103       135    340.00
3         45  '2020/12/04'    109       175    282.40
4         45  '2020/12/05'    117       148    406.00
5         60  '2020/12/06'    102       127    300.00
6         60  '2020/12/07'    110       136    374.00
7        450  '2020/12/08'    104       134    253.30
8         30  '2020/12/09'    109       133    195.10
9         60  '2020/12/10'     98       124    269.00
10        60  '2020/12/11'    103       147    329.30
11        60  '2020/12/12'    100       120    250.70
12        60  '2020/12/12'    100       120    250.70
13        60  '2020/12/13'    106       128    345.30
14        60  '2020/12/14'    104       132    379.30
15        60  '2020/12/15'     98       123    275.00
16        60  '2020/12/16'     98       120    215.20
17        60  '2020/12/17'    100       120    300.00
18        45  '2020/12/18'     90       112    304.68
19        60  '2020/12/19'    103       123    323.00
20        45  '2020/12/20'     97       125    243.00
21        60  '2020/12/21'    108       131    364.20
22        45           NaN    100       119    282.00
23        60  '2020/12/23'    130       101    300.00
24        45  '2020/12/24'    105       132    246.00
25        60  '2020/12/25'    102       126    334.50
26        60      20201226    100       120    250.00
27        60  '2020/12/27'     92       118    241.00
28        60  '2020/12/28'    103       132    304.68
29        60  '2020/12/29'    100       132    280.00
30        60  '2020/12/30'    102       129    380.30
31        60  '2020/12/31'     92       115    243.00

In [74]:
# Calculate the MEDIAN, and replace any empty values with it:
# Median = the value in the middle, after you have sorted all values ascending.
import pandas as pd
df = pd.read_csv('E:\datafiles\dirtydata.csv')
x = df["Calories"].median()
df["Calories"].fillna(x, inplace = True)
df

    Duration          Date  Pulse  Maxpulse  Calories
0         60  '2020/12/01'    110       130     409.1
1         60  '2020/12/02'    117       145     479.0
2         60  '2020/12/03'    103       135     340.0
3         45  '2020/12/04'    109       175     282.4
4         45  '2020/12/05'    117       148     406.0
5         60  '2020/12/06'    102       127     300.0
6         60  '2020/12/07'    110       136     374.0
7        450  '2020/12/08'    104       134     253.3
8         30  '2020/12/09'    109       133     195.1
9         60  '2020/12/10'     98       124     269.0
10        60  '2020/12/11'    103       147     329.3
11        60  '2020/12/12'    100       120     250.7
12        60  '2020/12/12'    100       120     250.7
13        60  '2020/12/13'    106       128     345.3
14        60  '2020/12/14'    104       132     379.3
15        60  '2020/12/15'     98       123     275.0
16        60  '2020/12/16'     98       120     215.2
17        60  '2020/12/17'    100       120     300.0
18        45  '2020/12/18'     90       112     291.2
19        60  '2020/12/19'    103       123     323.0
20        45  '2020/12/20'     97       125     243.0
21        60  '2020/12/21'    108       131     364.2
22        45           NaN    100       119     282.0
23        60  '2020/12/23'    130       101     300.0
24        45  '2020/12/24'    105       132     246.0
25        60  '2020/12/25'    102       126     334.5
26        60      20201226    100       120     250.0
27        60  '2020/12/27'     92       118     241.0
28        60  '2020/12/28'    103       132     291.2
29        60  '2020/12/29'    100       132     280.0
30        60  '2020/12/30'    102       129     380.3
31        60  '2020/12/31'     92       115     243.0

In [75]:
# Calculate the MODE, and replace any empty values with it:
# Mode = the value that appears most frequently.
import pandas as pd
df = pd.read_csv('E:\datafiles\dirtydata.csv')
x = df["Calories"].mode()[0]
df["Calories"].fillna(x, inplace = True)
df

    Duration          Date  Pulse  Maxpulse  Calories
0         60  '2020/12/01'    110       130     409.1
1         60  '2020/12/02'    117       145     479.0
2         60  '2020/12/03'    103       135     340.0
3         45  '2020/12/04'    109       175     282.4
4         45  '2020/12/05'    117       148     406.0
5         60  '2020/12/06'    102       127     300.0
6         60  '2020/12/07'    110       136     374.0
7        450  '2020/12/08'    104       134     253.3
8         30  '2020/12/09'    109       133     195.1
9         60  '2020/12/10'     98       124     269.0
10        60  '2020/12/11'    103       147     329.3
11        60  '2020/12/12'    100       120     250.7
12        60  '2020/12/12'    100       120     250.7
13        60  '2020/12/13'    106       128     345.3
14        60  '2020/12/14'    104       132     379.3
15        60  '2020/12/15'     98       123     275.0
16        60  '2020/12/16'     98       120     215.2
17        60  '2020/12/17'    100       120     300.0
18        45  '2020/12/18'     90       112     300.0
19        60  '2020/12/19'    103       123     323.0
20        45  '2020/12/20'     97       125     243.0
21        60  '2020/12/21'    108       131     364.2
22        45           NaN    100       119     282.0
23        60  '2020/12/23'    130       101     300.0
24        45  '2020/12/24'    105       132     246.0
25        60  '2020/12/25'    102       126     334.5
26        60      20201226    100       120     250.0
27        60  '2020/12/27'     92       118     241.0
28        60  '2020/12/28'    103       132     300.0
29        60  '2020/12/29'    100       132     280.0
30        60  '2020/12/30'    102       129     380.3
31        60  '2020/12/31'     92       115     243.0

In [76]:
# 2.Data of Wrong Format
# Cells with data of wrong format can make it difficult,or even impossible, to analyze data.
# To fix it,you have two options:
# 1.convert all cells in the columns into the same format, or
# 2.remove the rows

# Convert Into a Correct Format
# In our Data Frame, we have two cells with the wrong format. Check out row 22 and 26, the 'Date' column 
# should be a string that represents a date:
# Let's try to convert all cells in the 'Date' column into dates.
# Pandas has a to_datetime() method for this:

# Convert to date:
import pandas as pd
df = pd.read_csv('E:\datafiles\dirtydata.csv')
df['Date'] = pd.to_datetime(df['Date'])
print(df.to_string())

    Duration       Date  Pulse  Maxpulse  Calories
0         60 2020-12-01    110       130     409.1
1         60 2020-12-02    117       145     479.0
2         60 2020-12-03    103       135     340.0
3         45 2020-12-04    109       175     282.4
4         45 2020-12-05    117       148     406.0
5         60 2020-12-06    102       127     300.0
6         60 2020-12-07    110       136     374.0
7        450 2020-12-08    104       134     253.3
8         30 2020-12-09    109       133     195.1
9         60 2020-12-10     98       124     269.0
10        60 2020-12-11    103       147     329.3
11        60 2020-12-12    100       120     250.7
12        60 2020-12-12    100       120     250.7
13        60 2020-12-13    106       128     345.3
14        60 2020-12-14    104       132     379.3
15        60 2020-12-15     98       123     275.0
16        60 2020-12-16     98       120     215.2
17        60 2020-12-17    100       120     300.0
18        45 2020-12-18     90       112       NaN
19        60 2020-12-19    103       123     323.0
20        45 2020-12-20     97       125     243.0
21        60 2020-12-21    108       131     364.2
22        45        NaT    100       119     282.0
23        60 2020-12-23    130       101     300.0
24        45 2020-12-24    105       132     246.0
25        60 2020-12-25    102       126     334.5
26        60 2020-12-26    100       120     250.0
27        60 2020-12-27     92       118     241.0
28        60 2020-12-28    103       132       NaN
29        60 2020-12-29    100       132     280.0
30        60 2020-12-30    102       129     380.3
31        60 2020-12-31     92       115     243.0

In [77]:
# Note: As you can see from the result,the date in row 26 was fixed, but the empty date in row 22 got 
# a NaT (Not a Time) value, in other words an empty value.One way to deal with empty values is simply 
# removing the entire row.

# Removing Rows
# The result from the converting in the example above gave us a NaT value, which can be handled as a 
# NULL value, and we can remove the row by using the dropna() method.

# Remove rows with a NULL value in the "Date" column:
df.dropna(subset=['Date'], inplace = True)
df

    Duration       Date  Pulse  Maxpulse  Calories
0         60 2020-12-01    110       130     409.1
1         60 2020-12-02    117       145     479.0
2         60 2020-12-03    103       135     340.0
3         45 2020-12-04    109       175     282.4
4         45 2020-12-05    117       148     406.0
5         60 2020-12-06    102       127     300.0
6         60 2020-12-07    110       136     374.0
7        450 2020-12-08    104       134     253.3
8         30 2020-12-09    109       133     195.1
9         60 2020-12-10     98       124     269.0
10        60 2020-12-11    103       147     329.3
11        60 2020-12-12    100       120     250.7
12        60 2020-12-12    100       120     250.7
13        60 2020-12-13    106       128     345.3
14        60 2020-12-14    104       132     379.3
15        60 2020-12-15     98       123     275.0
16        60 2020-12-16     98       120     215.2
17        60 2020-12-17    100       120     300.0
18        45 2020-12-18     90       112       NaN
19        60 2020-12-19    103       123     323.0
20        45 2020-12-20     97       125     243.0
21        60 2020-12-21    108       131     364.2
23        60 2020-12-23    130       101     300.0
24        45 2020-12-24    105       132     246.0
25        60 2020-12-25    102       126     334.5
26        60 2020-12-26    100       120     250.0
27        60 2020-12-27     92       118     241.0
28        60 2020-12-28    103       132       NaN
29        60 2020-12-29    100       132     280.0
30        60 2020-12-30    102       129     380.3
31        60 2020-12-31     92       115     243.0

In [78]:
# 3.Wrong Data
# 1."Wrong data" does not have to be "empty cells" or "wrong format",it can just be wrong,like if someone
# registered "199" instead of "1.99".
# 2.Sometimes you can spot wrong data by looking at the data set,because you have an expectation of what 
# it should be.
# 3.If you take a look at our data set,you can see that in row 7,the duration is 450,but for all the other
# rows the duration is between 30 and 60.
# It doesn't have to be wrong, but taking in consideration that this is the data set of someone's workout
# sessions, we conclude with the fact that this person did not work out in 450 minutes.

# There are two ways to handle this wrong data
# 1.Replacing Values
# One way to fix wrong values is to replace them with something else.
# In our example, it is most likely a typo, and the value should be "45" instead of "450", and we could
# just insert "45" in row 7:

# Set "Duration" = 45 in row 7:
df.loc[7, 'Duration'] = 45
df

    Duration       Date  Pulse  Maxpulse  Calories
0         60 2020-12-01    110       130     409.1
1         60 2020-12-02    117       145     479.0
2         60 2020-12-03    103       135     340.0
3         45 2020-12-04    109       175     282.4
4         45 2020-12-05    117       148     406.0
5         60 2020-12-06    102       127     300.0
6         60 2020-12-07    110       136     374.0
7         45 2020-12-08    104       134     253.3
8         30 2020-12-09    109       133     195.1
9         60 2020-12-10     98       124     269.0
10        60 2020-12-11    103       147     329.3
11        60 2020-12-12    100       120     250.7
12        60 2020-12-12    100       120     250.7
13        60 2020-12-13    106       128     345.3
14        60 2020-12-14    104       132     379.3
15        60 2020-12-15     98       123     275.0
16        60 2020-12-16     98       120     215.2
17        60 2020-12-17    100       120     300.0
18        45 2020-12-18     90       112       NaN
19        60 2020-12-19    103       123     323.0
20        45 2020-12-20     97       125     243.0
21        60 2020-12-21    108       131     364.2
23        60 2020-12-23    130       101     300.0
24        45 2020-12-24    105       132     246.0
25        60 2020-12-25    102       126     334.5
26        60 2020-12-26    100       120     250.0
27        60 2020-12-27     92       118     241.0
28        60 2020-12-28    103       132       NaN
29        60 2020-12-29    100       132     280.0
30        60 2020-12-30    102       129     380.3
31        60 2020-12-31     92       115     243.0

In [79]:
# For small data sets you might be able to replace the wrong data one by one,but not for big data sets.
# To replace wrong data for larger data sets you can create some rules,e.g.set some boundaries for legal 
# values, and replace any values that are outside of the boundaries.

# Loop through all values in the "Duration" column.
# If the value is higher than 120, set it to 120:
import pandas as pd
df = pd.read_csv('E:\datafiles\dirtydata.csv')
for x in df.index:
    if df.loc[x, "Duration"] > 120:
        df.loc[x, "Duration"] = 120
print(df.to_string())

    Duration          Date  Pulse  Maxpulse  Calories
0         60  '2020/12/01'    110       130     409.1
1         60  '2020/12/02'    117       145     479.0
2         60  '2020/12/03'    103       135     340.0
3         45  '2020/12/04'    109       175     282.4
4         45  '2020/12/05'    117       148     406.0
5         60  '2020/12/06'    102       127     300.0
6         60  '2020/12/07'    110       136     374.0
7        120  '2020/12/08'    104       134     253.3
8         30  '2020/12/09'    109       133     195.1
9         60  '2020/12/10'     98       124     269.0
10        60  '2020/12/11'    103       147     329.3
11        60  '2020/12/12'    100       120     250.7
12        60  '2020/12/12'    100       120     250.7
13        60  '2020/12/13'    106       128     345.3
14        60  '2020/12/14'    104       132     379.3
15        60  '2020/12/15'     98       123     275.0
16        60  '2020/12/16'     98       120     215.2
17        60  '2020/12/17'    100       120     300.0
18        45  '2020/12/18'     90       112       NaN
19        60  '2020/12/19'    103       123     323.0
20        45  '2020/12/20'     97       125     243.0
21        60  '2020/12/21'    108       131     364.2
22        45           NaN    100       119     282.0
23        60  '2020/12/23'    130       101     300.0
24        45  '2020/12/24'    105       132     246.0
25        60  '2020/12/25'    102       126     334.5
26        60      20201226    100       120     250.0
27        60  '2020/12/27'     92       118     241.0
28        60  '2020/12/28'    103       132       NaN
29        60  '2020/12/29'    100       132     280.0
30        60  '2020/12/30'    102       129     380.3
31        60  '2020/12/31'     92       115     243.0

In [80]:
# 2.Removing Rows
# Another way of handling wrong data is to remove the rows that contains wrong data.
# This way you do not have to find out what to replace them with, and there is a good chance you do not
# need them to do your analyses.

# Delete rows where "Duration" is higher than 120:
import pandas as pd
df = pd.read_csv('E:\datafiles\dirtydata.csv')
for x in df.index:
    if df.loc[x, "Duration"] > 120:
        df.drop(x, inplace = True)
print(df.to_string())

    Duration          Date  Pulse  Maxpulse  Calories
0         60  '2020/12/01'    110       130     409.1
1         60  '2020/12/02'    117       145     479.0
2         60  '2020/12/03'    103       135     340.0
3         45  '2020/12/04'    109       175     282.4
4         45  '2020/12/05'    117       148     406.0
5         60  '2020/12/06'    102       127     300.0
6         60  '2020/12/07'    110       136     374.0
8         30  '2020/12/09'    109       133     195.1
9         60  '2020/12/10'     98       124     269.0
10        60  '2020/12/11'    103       147     329.3
11        60  '2020/12/12'    100       120     250.7
12        60  '2020/12/12'    100       120     250.7
13        60  '2020/12/13'    106       128     345.3
14        60  '2020/12/14'    104       132     379.3
15        60  '2020/12/15'     98       123     275.0
16        60  '2020/12/16'     98       120     215.2
17        60  '2020/12/17'    100       120     300.0
18        45  '2020/12/18'     90       112       NaN
19        60  '2020/12/19'    103       123     323.0
20        45  '2020/12/20'     97       125     243.0
21        60  '2020/12/21'    108       131     364.2
22        45           NaN    100       119     282.0
23        60  '2020/12/23'    130       101     300.0
24        45  '2020/12/24'    105       132     246.0
25        60  '2020/12/25'    102       126     334.5
26        60      20201226    100       120     250.0
27        60  '2020/12/27'     92       118     241.0
28        60  '2020/12/28'    103       132       NaN
29        60  '2020/12/29'    100       132     280.0
30        60  '2020/12/30'    102       129     380.3
31        60  '2020/12/31'     92       115     243.0

In [81]:
# 4.Discovering Duplicates
# Duplicate rows are rows that have been registered more than one time.
# By taking a look at our test data set, we can assume that row 11 and 12 are duplicates.
# To discover duplicates, we can use the duplicated() method.
# The duplicated() method returns a Boolean values for each row

import pandas as pd
df = pd.read_csv('E:\datafiles\dirtydata.csv')
print(df.to_string())

    Duration          Date  Pulse  Maxpulse  Calories
0         60  '2020/12/01'    110       130     409.1
1         60  '2020/12/02'    117       145     479.0
2         60  '2020/12/03'    103       135     340.0
3         45  '2020/12/04'    109       175     282.4
4         45  '2020/12/05'    117       148     406.0
5         60  '2020/12/06'    102       127     300.0
6         60  '2020/12/07'    110       136     374.0
7        450  '2020/12/08'    104       134     253.3
8         30  '2020/12/09'    109       133     195.1
9         60  '2020/12/10'     98       124     269.0
10        60  '2020/12/11'    103       147     329.3
11        60  '2020/12/12'    100       120     250.7
12        60  '2020/12/12'    100       120     250.7
13        60  '2020/12/13'    106       128     345.3
14        60  '2020/12/14'    104       132     379.3
15        60  '2020/12/15'     98       123     275.0
16        60  '2020/12/16'     98       120     215.2
17        60  '2020/12/17'    100       120     300.0
18        45  '2020/12/18'     90       112       NaN
19        60  '2020/12/19'    103       123     323.0
20        45  '2020/12/20'     97       125     243.0
21        60  '2020/12/21'    108       131     364.2
22        45           NaN    100       119     282.0
23        60  '2020/12/23'    130       101     300.0
24        45  '2020/12/24'    105       132     246.0
25        60  '2020/12/25'    102       126     334.5
26        60      20201226    100       120     250.0
27        60  '2020/12/27'     92       118     241.0
28        60  '2020/12/28'    103       132       NaN
29        60  '2020/12/29'    100       132     280.0
30        60  '2020/12/30'    102       129     380.3
31        60  '2020/12/31'     92       115     243.0

In [82]:
# Returns True for every row that is a duplicate, othwerwise False:
print(df.duplicated())

0     False
1     False
2     False
3     False
4     False
5     False
6     False
7     False
8     False
9     False
10    False
11    False
12     True
13    False
14    False
15    False
16    False
17    False
18    False
19    False
20    False
21    False
22    False
23    False
24    False
25    False
26    False
27    False
28    False
29    False
30    False
31    False
dtype: bool

In [83]:
# Removing Duplicates
# To remove duplicates, use the drop_duplicates() method.

# Remove all duplicates:
df.drop_duplicates(inplace = True)
df

    Duration          Date  Pulse  Maxpulse  Calories
0         60  '2020/12/01'    110       130     409.1
1         60  '2020/12/02'    117       145     479.0
2         60  '2020/12/03'    103       135     340.0
3         45  '2020/12/04'    109       175     282.4
4         45  '2020/12/05'    117       148     406.0
5         60  '2020/12/06'    102       127     300.0
6         60  '2020/12/07'    110       136     374.0
7        450  '2020/12/08'    104       134     253.3
8         30  '2020/12/09'    109       133     195.1
9         60  '2020/12/10'     98       124     269.0
10        60  '2020/12/11'    103       147     329.3
11        60  '2020/12/12'    100       120     250.7
13        60  '2020/12/13'    106       128     345.3
14        60  '2020/12/14'    104       132     379.3
15        60  '2020/12/15'     98       123     275.0
16        60  '2020/12/16'     98       120     215.2
17        60  '2020/12/17'    100       120     300.0
18        45  '2020/12/18'     90       112       NaN
19        60  '2020/12/19'    103       123     323.0
20        45  '2020/12/20'     97       125     243.0
21        60  '2020/12/21'    108       131     364.2
22        45           NaN    100       119     282.0
23        60  '2020/12/23'    130       101     300.0
24        45  '2020/12/24'    105       132     246.0
25        60  '2020/12/25'    102       126     334.5
26        60      20201226    100       120     250.0
27        60  '2020/12/27'     92       118     241.0
28        60  '2020/12/28'    103       132       NaN
29        60  '2020/12/29'    100       132     280.0
30        60  '2020/12/30'    102       129     380.3
31        60  '2020/12/31'     92       115     243.0

In [84]:
# 3.Corelation between attributes in the dataframe
# Finding Relationship
# The corr() method calculates the relationship between each column in your data set.

import pandas as pd
df = pd.read_csv('E:\datafiles\data.csv')
print(df.to_string())

     Duration  Pulse  Maxpulse  Calories
0          60    110       130     409.1
1          60    117       145     479.0
2          60    103       135     340.0
3          45    109       175     282.4
4          45    117       148     406.0
5          60    102       127     300.0
6          60    110       136     374.0
7          45    104       134     253.3
8          30    109       133     195.1
9          60     98       124     269.0
10         60    103       147     329.3
11         60    100       120     250.7
12         60    106       128     345.3
13         60    104       132     379.3
14         60     98       123     275.0
15         60     98       120     215.2
16         60    100       120     300.0
17         45     90       112       NaN
18         60    103       123     323.0
19         45     97       125     243.0
20         60    108       131     364.2
21         45    100       119     282.0
22         60    130       101     300.0
23         45    105       132     246.0
24         60    102       126     334.5
25         60    100       120     250.0
26         60     92       118     241.0
27         60    103       132       NaN
28         60    100       132     280.0
29         60    102       129     380.3
30         60     92       115     243.0
31         45     90       112     180.1
32         60    101       124     299.0
33         60     93       113     223.0
34         60    107       136     361.0
35         60    114       140     415.0
36         60    102       127     300.0
37         60    100       120     300.0
38         60    100       120     300.0
39         45    104       129     266.0
40         45     90       112     180.1
41         60     98       126     286.0
42         60    100       122     329.4
43         60    111       138     400.0
44         60    111       131     397.0
45         60     99       119     273.0
46         60    109       153     387.6
47         45    111       136     300.0
48         45    108       129     298.0
49         60    111       139     397.6
50         60    107       136     380.2
51         80    123       146     643.1
52         60    106       130     263.0
53         60    118       151     486.0
54         30    136       175     238.0
55         60    121       146     450.7
56         60    118       121     413.0
57         45    115       144     305.0
58         20    153       172     226.4
59         45    123       152     321.0
60        210    108       160    1376.0
61        160    110       137    1034.4
62        160    109       135     853.0
63         45    118       141     341.0
64         20    110       130     131.4
65        180     90       130     800.4
66        150    105       135     873.4
67        150    107       130     816.0
68         20    106       136     110.4
69        300    108       143    1500.2
70        150     97       129    1115.0
71         60    109       153     387.6
72         90    100       127     700.0
73        150     97       127     953.2
74         45    114       146     304.0
75         90     98       125     563.2
76         45    105       134     251.0
77         45    110       141     300.0
78        120    100       130     500.4
79        270    100       131    1729.0
80         30    159       182     319.2
81         45    149       169     344.0
82         30    103       139     151.1
83        120    100       130     500.0
84         45    100       120     225.3
85         30    151       170     300.0
86         45    102       136     234.0
87        120    100       157    1000.1
88         45    129       103     242.0
89         20     83       107      50.3
90        180    101       127     600.1
91         45    107       137       NaN
92         30     90       107     105.3
93         15     80       100      50.5
94         20    150       171     127.4
95         20    151       168     229.4
96         30     95       128     128.2
97         25    152       168     244.2
98         30    109       131     188.2
99         90     93       124     604.1
100        20     95       112      77.7
101        90     90       110     500.0
102        90     90       100     500.0
103        90     90       100     500.4
104        30     92       108      92.7
105        30     93       128     124.0
106       180     90       120     800.3
107        30     90       120      86.2
108        90     90       120     500.3
109       210    137       184    1860.4
110        60    102       124     325.2
111        45    107       124     275.0
112        15    124       139     124.2
113        45    100       120     225.3
114        60    108       131     367.6
115        60    108       151     351.7
116        60    116       141     443.0
117        60     97       122     277.4
118        60    105       125       NaN
119        60    103       124     332.7
120        30    112       137     193.9
121        45    100       120     100.7
122        60    119       169     336.7
123        60    107       127     344.9
124        60    111       151     368.5
125        60     98       122     271.0
126        60     97       124     275.3
127        60    109       127     382.0
128        90     99       125     466.4
129        60    114       151     384.0
130        60    104       134     342.5
131        60    107       138     357.5
132        60    103       133     335.0
133        60    106       132     327.5
134        60    103       136     339.0
135        20    136       156     189.0
136        45    117       143     317.7
137        45    115       137     318.0
138        45    113       138     308.0
139        20    141       162     222.4
140        60    108       135     390.0
141        60     97       127       NaN
142        45    100       120     250.4
143        45    122       149     335.4
144        60    136       170     470.2
145        45    106       126     270.8
146        60    107       136     400.0
147        60    112       146     361.9
148        30    103       127     185.0
149        60    110       150     409.4
150        60    106       134     343.0
151        60    109       129     353.2
152        60    109       138     374.0
153        30    150       167     275.8
154        60    105       128     328.0
155        60    111       151     368.5
156        60     97       131     270.4
157        60    100       120     270.4
158        60    114       150     382.8
159        30     80       120     240.9
160        30     85       120     250.4
161        45     90       130     260.4
162        45     95       130     270.0
163        45    100       140     280.9
164        60    105       140     290.8
165        60    110       145     300.0
166        60    115       145     310.2
167        75    120       150     320.4
168        75    125       150     330.4

In [85]:
# Show the relationship between the columns:

# The Result of the corr() method is a table with a lot of numbers that represents how well the 
# relationship is between two columns.

# The number varies from -1 to 1.
# 1 means that there is a 1 to 1 relationship (a perfect correlation), and for this data set, each time a 
# value went up in the first column, the other one went up as well.

# 0.9 is also a good relationship, and if you increase one value,the other will probably increase as well.
# -0.9 would be just as good relationship as 0.9,but if you increase one value,the other will probably
# go down.

# 0.2 means NOT a good relationship,meaning that if one value goes up does not mean that the other will.

# What is a good correlation? It depends on the use, but I think it is safe to say you have to have at 
# least 0.6 (or -0.6) to call it a good correlation.

# 1.Perfect Correlation:
# We can see that "Duration" and "Duration" got the number 1.000000,which makes sense, each column always 
# has a perfect relationship with itself.

# 2.Good Correlation:
# "Duration" and "Calories" got a 0.922721 correlation,which is a very good correlation,and we can predict
# that the longer you work out, the more calories you burn, and the other way around: if you burned a lot
# of calories, you probably had a long work out.

# 3.Bad Correlation:
# "Duration" and "Maxpulse" got a 0.009403 correlation, which is a very bad correlation, meaning that we 
# can not predict the max pulse by just looking at the duration of the work out, and vice versa.

df.corr()

          Duration     Pulse  Maxpulse  Calories
Duration  1.000000 -0.155408  0.009403  0.922717
Pulse    -0.155408  1.000000  0.786535  0.025121
Maxpulse  0.009403  0.786535  1.000000  0.203813
Calories  0.922717  0.025121  0.203813  1.000000

# Pandas groupby()

In [86]:
# Pandas’groupby() will split data into separate groups to perform computations for better analysis.
#  In Pandas, SQL’s GROUP BY operation is performed using the similarly named groupby() method.
import pandas as pd
import numpy as np
df = pd.read_csv('E:/TITANIC_ML_TSU/train.csv')
df.head()

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,1,0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,NaN,S
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C
2,3,1,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S
3,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,C123,S
4,5,0,3,"Allen, Mr. William Henry",male,35.0,0,0,373450,8.0500,NaN,S

In [87]:
# 1. What is Pandas groupby()
# The role of groupby() is anytime we want to analyze data by some categories/features in dataframe.
df_groupby_sex = df.groupby('Sex')
# This means we would like to analyze our data by different Sex values.
# If we call type() function on the result, we can see that it returns a DataFrameGroupBy object.
type(df_groupby_sex)

pandas.core.groupby.generic.DataFrameGroupBy

In [88]:
# To get the number of groups in "sex" column the two groups are 1.male and 2.female
df_groupby_sex.ngroups

2

In [89]:
# We can use size() method to compute and display group sizes.
df_groupby_sex.size()

Sex
female    314
male      577
dtype: int64

In [90]:
# Use groups attribute to get groups object.Those integer numbers in the list are the row number in df.
df_groupby_sex.groups

{'female': [1, 2, 3, 8, 9, 10, 11, 14, 15, 18, 19, 22, 24, 25, 28, 31, 32, 38, 39, 40, 41, 43, 44, 47, 49, 52, 53, 56, 58, 61, 66, 68, 71, 79, 82, 84, 85, 88, 98, 100, 106, 109, 111, 113, 114, 119, 123, 128, 132, 133, 136, 140, 141, 142, 147, 151, 156, 161, 166, 167, 172, 177, 180, 184, 186, 190, 192, 194, 195, 198, 199, 205, 208, 211, 215, 216, 218, 229, 230, 233, 235, 237, 240, 241, 246, 247, 251, 254, 255, 256, 257, 258, 259, 264, 268, 269, 272, 274, 275, 276, ...], 'male': [0, 4, 5, 6, 7, 12, 13, 16, 17, 20, 21, 23, 26, 27, 29, 30, 33, 34, 35, 36, 37, 42, 45, 46, 48, 50, 51, 54, 55, 57, 59, 60, 62, 63, 64, 65, 67, 69, 70, 72, 73, 74, 75, 76, 77, 78, 80, 81, 83, 86, 87, 89, 90, 91, 92, 93, 94, 95, 96, 97, 99, 101, 102, 103, 104, 105, 107, 108, 110, 112, 115, 116, 117, 118, 120, 121, 122, 124, 125, 126, 127, 129, 130, 131, 134, 135, 137, 138, 139, 143, 144, 145, 146, 148, 149, 150, 152, 153, 154, 155, ...]}

In [91]:
# To preview groups,we can call first() or last() to preview the result with the first or last entry.
df_groupby_sex.first()

,PassengerId,Survived,Pclass,Name,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
Sex,,,,,,,,,,,
female,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",38.0,1,0,PC 17599,71.2833,C85,C
male,1,0,3,"Braund, Mr. Owen Harris",22.0,1,0,A/5 21171,7.2500,E46,S

In [92]:
df_groupby_sex.last()

,PassengerId,Survived,Pclass,Name,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
Sex,,,,,,,,,,,
female,889,0,3,"Johnston, Miss. Catherine Helen ""Carrie""",19.0,1,2,W./C. 6607,23.45,B42,S
male,891,0,3,"Dooley, Mr. Patrick",32.0,0,0,370376,7.75,C148,Q

In [93]:
# We can use get_group() method to retrieve one of the created groups:-----> female

df_female = df_groupby_sex.get_group('female')
df_female.head()

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C
2,3,1,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S
3,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,C123,S
8,9,1,3,"Johnson, Mrs. Oscar W (Elisabeth Vilhelmina Berg)",female,27.0,0,2,347742,11.1333,NaN,S
9,10,1,2,"Nasser, Mrs. Nicholas (Adele Achem)",female,14.0,1,0,237736,30.0708,NaN,C

In [94]:
# We can use get_group() method to retrieve one of the created groups:----> male

df_male = df_groupby_sex.get_group('male')
df_male.head()

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,1,0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,NaN,S
4,5,0,3,"Allen, Mr. William Henry",male,35.0,0,0,373450,8.0500,NaN,S
5,6,0,3,"Moran, Mr. James",male,NaN,0,0,330877,8.4583,NaN,Q
6,7,0,1,"McCarthy, Mr. Timothy J",male,54.0,0,0,17463,51.8625,E46,S
7,8,0,3,"Palsson, Master. Gosta Leonard",male,2.0,3,1,349909,21.0750,NaN,S

In [95]:
# Display all methods
import IPython

methods = [method_name for method_name in dir(df_groupby_sex) 
           if callable(getattr(df_groupby_sex, method_name)) & ~method_name.startswith('_')]

print(IPython.utils.text.columnize(methods))

agg        corrwith  diff       hist    ngroup      quantile  std
aggregate  count     ewm        idxmax  nth         rank      sum
all        cov       expanding  idxmin  nunique     resample  tail
any        cumcount  ffill      last    ohlc        rolling   take
apply      cummax    fillna     mad     pad         sample    transform
backfill   cummin    filter     max     pct_change  sem       tshift
bfill      cumprod   first      mean    pipe        shift     value_counts
boxplot    cumsum    get_group  median  plot        size      var
corr       describe  head       min     prod        skew

In [96]:
# 2.The “group by” process: split-apply-combine
# Generally speaking, “group by” is referring to a process involving one or more of the following steps:
# 1.Splitting the data into groups
# 2.Applying a function to each group independently
# 3.Combining the results into a data structure

# Pandas groupby() is widely used for the split step and it’s the most straightforward for splitting groups
# In the apply step, we might wish to do one of the following:
# 1.Aggregation
# 2.Transformation
# 3.Filtration

In [97]:
# 1.Aggregation: compute a summary statistic for each group. for example, sum, mean, or count.
# 1.With column:To perform aggregation on a specific column
df.groupby('Sex').Age.max()

Sex
female    63.0
male      80.0
Name: Age, dtype: float64

In [98]:
df.groupby('Sex').Age.min()

Sex
female    0.75
male      0.42
Name: Age, dtype: float64

In [99]:
df.groupby('Sex').Age.median()

Sex
female    27.0
male      29.0
Name: Age, dtype: float64

In [100]:
df.groupby('Sex').Age.count()

Sex
female    261
male      453
Name: Age, dtype: int64

In [101]:
# With agg()
# There is a method called agg() and it allows us to specify multiple aggregation functions at once.
# 1.With multiple aggregation functions
# 2.Custom column name
# 3.Custom aggregator

In [102]:
# 1.With multiple aggregation functions
df.groupby('Sex').Age.agg(['max', 'min', 'count', 'median', 'mean'])

         max   min  count  median       mean
Sex
female  63.0  0.75    261    27.0  27.915709
male    80.0  0.42    453    29.0  30.726645

In [103]:
# 2.Custom column name:we can use to customize your own/prefered column name to sex column in dataframe.
df.groupby('Sex').Age.agg(
    sex_max=('max'),
    sex_min=('min'),
)

        sex_max  sex_min
Sex
female     63.0     0.75
male       80.0     0.42

In [104]:
# 3.Custom aggregation function:we can use your own/prefered customize function inside agg() function.
def categorize(x):
    m = x.mean()
    return True if m > 29 else False

df.groupby('Sex').Age.agg(['max', 'mean', categorize])

         max       mean  categorize
Sex
female  63.0  27.915709       False
male    80.0  30.726645        True

In [105]:
# We can also use a lambda expression:where lamba is a anonymous function which doesnot have any name.

df.groupby('Sex').Age.agg(
    ['max', 'mean', lambda x: True if x.mean() > 50 else False]
)

         max       mean  <lambda_0>
Sex
female  63.0  27.915709       False
male    80.0  30.726645       False

In [106]:
# Without column: To perform aggregation not on a specific column but it will show impact on entire dataset.
# Turns out when writing a groupby() we don’t actually have to specify a column like Age.Without a column,
# it will perform the aggregation across all of the numeric columns
df.groupby('Sex').mean()

,PassengerId,Survived,Pclass,Age,SibSp,Parch,Fare
Sex,,,,,,,
female,431.028662,0.742038,2.159236,27.915709,0.694268,0.649682,44.479818
male,454.147314,0.188908,2.389948,30.726645,0.429809,0.235702,25.523893

In [107]:
# Similarly, we can call agg() without a column.
df.groupby('Sex').agg(['mean', 'median'])

<ipython-input-107-b7f079ebf2c7>:2: FutureWarning: ['Name', 'Ticket', 'Cabin', 'Embarked'] did not aggregate successfully. If any error is raised this will raise in a future version of pandas. Drop these columns/ops to avoid this warning.
  df.groupby('Sex').agg(['mean', 'median'])

       PassengerId         Survived           Pclass               Age         \
              mean median      mean median      mean median       mean median
Sex
female  431.028662  414.5  0.742038    1.0  2.159236    2.0  27.915709   27.0
male    454.147314  464.0  0.188908    0.0  2.389948    3.0  30.726645   29.0

           SibSp            Parch              Fare
            mean median      mean median       mean median
Sex
female  0.694268    0.0  0.649682    0.0  44.479818   23.0
male    0.429809    0.0  0.235702    0.0  25.523893   10.5

In [108]:
# 3. Transforming data
# Transformation is a process in which we perform some group-specific computations and return a 
# like-indexed (same length) object. When looking for transforming data,transform() and apply() 
# are the most commonly used functions.
# Let’s create a lambda expression for Standardization.
standardization = lambda x: (x - x.mean()) / x.std()

In [109]:
# To perform the standardization on Age column with transform()
df.groupby('Sex').Age.transform(standardization)

0     -0.594531
1      0.714684
2     -0.135768
3      0.502071
4      0.291136
         ...
886   -0.253890
887   -0.631865
888         NaN
889   -0.322018
890    0.086751
Name: Age, Length: 891, dtype: float64

In [110]:
# To perform the standardization on Age column using apply()
df.groupby('Sex').Age.apply(standardization)

0     -0.594531
1      0.714684
2     -0.135768
3      0.502071
4      0.291136
         ...
886   -0.253890
887   -0.631865
888         NaN
889   -0.322018
890    0.086751
Name: Age, Length: 891, dtype: float64

In [111]:
# 4.Filtration
# Filtration is a process in which we discard some groups, according to a group-wise computation that 
# evaluates True or False.
# Let’s take a look at how to discard data that belongs to groups with only a few members.
# First, we group the data by Cabin and take a quick look at the size for each group.
df.groupby('Cabin').size()

Cabin
A10    1
A14    1
A16    1
A19    1
A20    1
      ..
F33    3
F38    1
F4     2
G6     4
T      1
Length: 147, dtype: int64

In [112]:
# Now let’s filter data to return all passengers that lived in a cabin has ≥ 4 people. To do that, we use
# filter() method with a lambda expression.
df.groupby("Cabin").filter(lambda x: len(x) >= 4)

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
10,11,1,3,"Sandstrom, Miss. Marguerite Rut",female,4.0,1,1,PP 9549,16.7000,G6,S
27,28,0,1,"Fortune, Mr. Charles Alexander",male,19.0,3,2,19950,263.0000,C23 C25 C27,S
88,89,1,1,"Fortune, Miss. Mabel Helen",female,23.0,3,2,19950,263.0000,C23 C25 C27,S
205,206,0,3,"Strom, Miss. Telma Matilda",female,2.0,0,1,347054,10.4625,G6,S
251,252,0,3,"Strom, Mrs. Wilhelm (Elna Matilda Persson)",female,29.0,1,1,347054,10.4625,G6,S
341,342,1,1,"Fortune, Miss. Alice Elizabeth",female,24.0,3,2,19950,263.0000,C23 C25 C27,S
390,391,1,1,"Carter, Mr. William Ernest",male,36.0,1,2,113760,120.0000,B96 B98,S
394,395,1,3,"Sandstrom, Mrs. Hjalmar (Agnes Charlotta Bengt...",female,24.0,0,2,PP 9549,16.7000,G6,S
435,436,1,1,"Carter, Miss. Lucile Polk",female,14.0,1,2,113760,120.0000,B96 B98,S
438,439,0,1,"Fortune, Mr. Mark",male,64.0,1,4,19950,263.0000,C23 C25 C27,S
763,764,1,1,"Carter, Mrs. William Ernest (Lucile Polk)",female,36.0,1,2,113760,120.0000,B96 B98,S
802,803,1,1,"Carter, Master. William Thornton II",male,11.0,1,2,113760,120.0000,B96 B98,S

In [113]:
# 5.Grouping by multiple categories
# So far,we have been passing a single label to groupby() to group data by one column.Instead of a label, 
# we can also pass a list of labels to work with multiple grouping.

# Creating a subset
df_subset = df.loc[:, ['Sex', 'Pclass', 'Age', 'Fare']]
# Group by multiple categories
df_subset.groupby(['Sex', 'Pclass']).mean()

                     Age        Fare
Sex    Pclass
female 1       34.611765  106.125798
       2       28.722973   21.970121
       3       21.750000   16.118810
male   1       41.281386   67.226127
       2       30.740707   19.741782
       3       26.507589   12.661633

In [114]:
# 7. Resetting index with as_index
# Grouping by multiple categories will result in a MultiIndex DataFrame. However, it is not practical to 
# have Sex and Pclass columns as the index (See image above) when we need to perform some data analysis.
# We can call the reset_index() method on the DataFrame to reset them and use the default 0-based integer 
# index instead.

# Creating a subset
df_subset = df.loc[:, ['Sex', 'Pclass', 'Age', 'Fare']]

df_groupby_multi = df_subset.groupby(['Sex', 'Pclass']).mean()

In [115]:
# Resetting index
df_groupby_multi.reset_index()

      Sex  Pclass        Age        Fare
0  female       1  34.611765  106.125798
1  female       2  28.722973   21.970121
2  female       3  21.750000   16.118810
3    male       1  41.281386   67.226127
4    male       2  30.740707   19.741782
5    male       3  26.507589   12.661633

In [116]:
# But there is a more effective way using the as_index argument.The argument is to configure whether the 
# index is group labels or not.If it is set to False,the group labels are represented as columns instead 
# of index.

df_subset.groupby(['Sex', 'Pclass'], as_index=False).mean()

      Sex  Pclass        Age        Fare
0  female       1  34.611765  106.125798
1  female       2  28.722973   21.970121
2  female       3  21.750000   16.118810
3    male       1  41.281386   67.226127
4    male       2  30.740707   19.741782
5    male       3  26.507589   12.661633

# Combining Data in Pandas With merge(), .join() .concat()

In [117]:
# *merge():---> for combining data on common columns or indices
# 1.You can use merge() anytime you want functionality similar to a database’s "join" operations.
# 2.merge() is most useful when you want to combine rows that share data.
# You can achieve both "many-to-one" and "many-to-many joins" with merge()
# Example:-"many-to-one":-consider two datasets
# df1=[1, 1, 3, 5, 5] where values are repeating this "many"
# df2=[1, 3, 5] where values are not repeating this is "one" and this of eg:- many to one
# Example:- "many-to-many":- consider two datasets
# df1=[1, 1, 3, 5, 5, 3] where values are repeating this "many"
# df2=[1, 3, 5, 3, 5, 4] where values are not repeating this is "many" and this of eg:- many to many
# 3.many-to-many join, both of your merge columns will have repeated values.
# 4.This means that, after the merge, you’ll have every combination of rows that share the same value 
# in the key column.
# 5.When you use merge(), you’ll provide two required arguments:
# 1.The left DataFrame
# 2.The right DataFrame
# you can provide a number of optional arguments to define how your datasets are merged:
# 1.how:- defaults to 'inner', but other possible options include 'outer', 'left', and 'right.
# 2.on:-  If you use on, then the key_column or index that you specify must be present in both objects.
# 3.left_on and right_on specify a column or index that’s present only in the left or right object that 
# you’re merging. Both default to None.
# 4.left_index and right_index both default to False,but if you want to use the index of the left or right
# object to be merged, then you can set the relevant argument to True.
# 5.suffixes:-This allows you to keep track of the origins of columns with the same name.
# Mainly merge() contains four types of operations:-
# 1.Inner 2.Outer 3.Left 4.Right operations

import pandas as pd
df1_climate_temp = pd.read_csv("E:/datafiles/climate_temp.csv")
df2_climate_precip = pd.read_csv("E:/datafiles/climate_precip.csv")

In [118]:
df1_climate_temp.head()

,STATION,STATION_NAME,ELEVATION,LATITUDE,LONGITUDE,DATE,DLY-CLDD-BASE45,DLY-CLDD-BASE50,DLY-CLDD-BASE55,DLY-CLDD-BASE57,...,DLY-CLDD-NORMAL,DLY-CLDD-BASE70,DLY-CLDD-BASE72,DLY-HTDD-BASE40,DLY-HTDD-BASE45,DLY-HTDD-BASE50,DLY-HTDD-BASE55,DLY-HTDD-BASE57,DLY-HTDD-BASE60,DLY-HTDD-NORMAL
0,GHCND:USC00049099,TWENTYNINE PALMS CA US,602,34.12806,-116.03694,20100101,6,2,-7777,-7777,...,0,0,0,-7777,1,2,6,7,10,15
1,GHCND:USC00049099,TWENTYNINE PALMS CA US,602,34.12806,-116.03694,20100102,6,2,1,-7777,...,0,0,0,-7777,1,2,6,7,10,15
2,GHCND:USC00049099,TWENTYNINE PALMS CA US,602,34.12806,-116.03694,20100103,6,2,1,-7777,...,0,0,0,-7777,1,2,5,7,10,15
3,GHCND:USC00049099,TWENTYNINE PALMS CA US,602,34.12806,-116.03694,20100104,6,2,1,-7777,...,0,0,0,-7777,1,2,5,7,10,15
4,GHCND:USC00049099,TWENTYNINE PALMS CA US,602,34.12806,-116.03694,20100105,6,2,1,-7777,...,0,0,0,-7777,-7777,2,5,7,10,15

In [119]:
df2_climate_precip.head()

,STATION,STATION_NAME,DATE,DLY-PRCP-25PCTL,DLY-SNWD-25PCTL,DLY-SNOW-25PCTL,DLY-PRCP-50PCTL,DLY-SNWD-50PCTL,DLY-SNOW-50PCTL,DLY-PRCP-75PCTL,...,DLY-PRCP-PCTALL-GE100HI,DLY-SNWD-PCTALL-GE001WI,DLY-SNWD-PCTALL-GE010WI,DLY-SNWD-PCTALL-GE003WI,DLY-SNWD-PCTALL-GE005WI,DLY-SNOW-PCTALL-GE001TI,DLY-SNOW-PCTALL-GE010TI,DLY-SNOW-PCTALL-GE100TI,DLY-SNOW-PCTALL-GE030TI,DLY-SNOW-PCTALL-GE050TI
0,GHCND:USC00049099,TWENTYNINE PALMS CA US,20100101,-6.66,-666,-66.6,-6.66,-666,-66.6,-6.66,...,3,-9999,0,-9999,-9999,-9999,-9999,0,-9999,-9999
1,GHCND:USC00049099,TWENTYNINE PALMS CA US,20100102,-6.66,-666,-66.6,-6.66,-666,-66.6,-6.66,...,3,-9999,0,-9999,-9999,-9999,-9999,0,-9999,-9999
2,GHCND:USC00049099,TWENTYNINE PALMS CA US,20100103,-6.66,-666,-66.6,-6.66,-666,-66.6,-6.66,...,3,-9999,0,-9999,-9999,-9999,-9999,0,-9999,-9999
3,GHCND:USC00049099,TWENTYNINE PALMS CA US,20100104,-6.66,-9999,-9999.0,-6.66,-9999,-9999.0,-6.66,...,3,0,0,0,0,0,0,0,0,0
4,GHCND:USC00049099,TWENTYNINE PALMS CA US,20100105,-6.66,-9999,-9999.0,-6.66,-9999,-9999.0,-6.66,...,3,0,0,0,0,0,0,0,0,0

In [120]:
df1_climate_temp.shape

(127020, 21)

In [121]:
df2_climate_precip.shape

(151110, 29)

In [122]:
# 1.Inner Join
# you’ll use merge() with its default arguments, which will result in an inner join.
# In a inner join, you’ll lose rows that don’t have a match in the other DataFrame’s key column.
# dataframe with only those rows that have common characteristics,it is similar to intersection of two sets
# Common data between two dataframes only shown rest of data not shown.

# Now small slice of the precipitation dataset and use a plain merge() call to do an inner join. 
# This will result in a smaller, more focused dataset:-
df2_precip_one_station = df2_climate_precip.query("STATION == 'GHCND:USC00045721'")
df2_precip_one_station.head()

,STATION,STATION_NAME,DATE,DLY-PRCP-25PCTL,DLY-SNWD-25PCTL,DLY-SNOW-25PCTL,DLY-PRCP-50PCTL,DLY-SNWD-50PCTL,DLY-SNOW-50PCTL,DLY-PRCP-75PCTL,...,DLY-PRCP-PCTALL-GE100HI,DLY-SNWD-PCTALL-GE001WI,DLY-SNWD-PCTALL-GE010WI,DLY-SNWD-PCTALL-GE003WI,DLY-SNWD-PCTALL-GE005WI,DLY-SNOW-PCTALL-GE001TI,DLY-SNOW-PCTALL-GE010TI,DLY-SNOW-PCTALL-GE100TI,DLY-SNOW-PCTALL-GE030TI,DLY-SNOW-PCTALL-GE050TI
1460,GHCND:USC00045721,MITCHELL CAVERNS CA US,20100101,0.04,-666,-66.6,0.16,-666,-66.6,0.44,...,11,4,0,3,3,9,6,0,-9999,-9999
1461,GHCND:USC00045721,MITCHELL CAVERNS CA US,20100102,0.05,-666,-66.6,0.16,-666,-66.6,0.44,...,11,4,0,3,3,10,6,0,-9999,-9999
1462,GHCND:USC00045721,MITCHELL CAVERNS CA US,20100103,0.05,-666,-66.6,0.16,-666,-66.6,0.45,...,11,4,0,3,3,10,6,0,-9999,-9999
1463,GHCND:USC00045721,MITCHELL CAVERNS CA US,20100104,0.05,-666,-66.6,0.16,-666,-66.6,0.45,...,11,4,0,3,2,10,6,0,-9999,-9999
1464,GHCND:USC00045721,MITCHELL CAVERNS CA US,20100105,0.05,-666,-66.6,0.17,-666,-66.6,0.46,...,11,4,0,3,2,10,6,0,-9999,-9999

In [123]:
inner_merged = pd.merge(df2_precip_one_station, df1_climate_temp)
inner_merged.head()

,STATION,STATION_NAME,DATE,DLY-PRCP-25PCTL,DLY-SNWD-25PCTL,DLY-SNOW-25PCTL,DLY-PRCP-50PCTL,DLY-SNWD-50PCTL,DLY-SNOW-50PCTL,DLY-PRCP-75PCTL,...,DLY-CLDD-NORMAL,DLY-CLDD-BASE70,DLY-CLDD-BASE72,DLY-HTDD-BASE40,DLY-HTDD-BASE45,DLY-HTDD-BASE50,DLY-HTDD-BASE55,DLY-HTDD-BASE57,DLY-HTDD-BASE60,DLY-HTDD-NORMAL
0,GHCND:USC00045721,MITCHELL CAVERNS CA US,20100101,0.04,-666,-66.6,0.16,-666,-66.6,0.44,...,0,0,0,1,3,6,10,12,14,19
1,GHCND:USC00045721,MITCHELL CAVERNS CA US,20100102,0.05,-666,-66.6,0.16,-666,-66.6,0.44,...,0,0,0,1,3,6,10,11,14,19
2,GHCND:USC00045721,MITCHELL CAVERNS CA US,20100103,0.05,-666,-66.6,0.16,-666,-66.6,0.45,...,0,0,0,1,2,5,9,11,14,19
3,GHCND:USC00045721,MITCHELL CAVERNS CA US,20100104,0.05,-666,-66.6,0.16,-666,-66.6,0.45,...,0,0,0,1,2,5,9,11,14,19
4,GHCND:USC00045721,MITCHELL CAVERNS CA US,20100105,0.05,-666,-66.6,0.17,-666,-66.6,0.46,...,0,0,0,1,2,5,9,11,14,19

In [124]:
inner_merged.shape

(365, 47)

In [125]:
# With merge(),we have control over which column(s) to join on.Instead of entire dataset,but only on 
# Station and Date since the combination of the two will yield a unique value for each row.
inner_merged_total = pd.merge(
df1_climate_temp, df2_climate_precip, on=["STATION", "DATE"])

In [126]:
# Why 48 columns instead of 47? Because you specified the key columns to join on, pandas doesn’t try to 
# merge all mergeable columns.This can result in “duplicate” column names, which may or may not have 
# different values.
# By default, they are appended with _x and _y. You can also use the suffixes parameter to control what’s
# appended to the column names.
# To prevent surprises, all the following examples will use the on parameter to specify the column or 
# columns on which to join.
inner_merged_total.shape

(123005, 48)

In [127]:
# 2.Outer Join/Full_Outer_Join
# Specify an outer join with the how parameter.all rows from both df's will be present in the new df.
# If there is no matching data in both df's based on key_column then instead a NaN value will be present.
outer_merged = pd.merge(
df2_precip_one_station, df1_climate_temp, how="outer", on=["STATION", "DATE"])

In [128]:
outer_merged.shape

(127020, 48)

In [129]:
# 3.Left join/Left_Outer_Join
# Fetch all rows from the left DataFrame, while not fetching rows from the right DataFrame that don’t have 
# a match in the key column of the left DataFrame.
# Brings data from left df not from the right df.
left_merged = pd.merge(
df1_climate_temp, df2_precip_one_station, how="left", on=["STATION", "DATE"])

In [130]:
left_merged.shape

(127020, 48)

In [131]:
# left_merged has 127,020 rows, matching the number of rows in the left DataFrame, climate_temp. 
# To prove that this only holds for the left DataFrame, run the same code, but change the position 
# of precip_one_station and climate_temp:
left_merged_reversed = pd.merge(
df2_precip_one_station, df1_climate_temp, how="left", on=["STATION", "DATE"])

In [132]:
# This results in a DataFrame with 365 rows, matching the number of rows in precip_one_station.
left_merged_reversed.shape

(365, 48)

In [133]:
# 4.Right join/Right_Outer_Join
# Fetch all rows from the Right DataFrame, while not fetching rows from the left DataFrame that don’t have 
# a match in the key column of the Right DataFrame.
# Brings data from right df not from the left df.
right_merged = pd.merge(
df2_precip_one_station, df1_climate_temp, how="right", on=["STATION", "DATE"])

In [134]:
right_merged.shape

(127020, 48)

In [135]:
# 5.Index join
# Here we are joining the two indexes of dataframes a,b as one index by using index join 
# left_index and right_index both default to False,but if you want to use the index of the left or right
# object to be merged, then you can set the relevant argument to True.

import pandas as pd
# Creating dataframe a
a = pd.DataFrame()
# Creating dictionary
d = {'id': [1, 2, 10, 12],
     'val1': ['a', 'b', 'c', 'd']}
a = pd.DataFrame(d)
# Creating dataframe b
b = pd.DataFrame()
# Creating dictionary
d = {'id': [1, 2, 9, 8],
     'val1': ['p', 'q', 'r', 's']}
b = pd.DataFrame(d)
  
# index join
df = pd.merge(a, b, left_index=True, right_index=True)
# display dataframe
df

   id_x val1_x  id_y val1_y
0     1      a     1      p
1     2      b     2      q
2    10      c     9      r
3    12      d     8      s

In [136]:
# *join(): for combining Data on a Key_Column or Index
# 1.While merge() is a module function, .join() is an instance method that lives on your DataFrame. 
# This enables you to specify only one DataFrame, which will join the DataFrame you call .join() on.
# 2.Under the hood, .join() uses merge(), but it provides a more efficient way to join DataFrames than 
# a fully specified merge() call.

# Note:- With the indices visible,you can see a left join happening here, with df2_precip_one_station  
# being the left DataFrame.You might notice that this example provides the parameters lsuffix and rsuffix. 
# Because .join() joins on indices and doesn’t directly merge DataFrames,all columns—even those with
# matching names—are retained in the resulting DataFrame.

df2_precip_one_station.join(df1_climate_temp, lsuffix="_left", rsuffix="_right").shape

(365, 50)

In [137]:
# Now flip the previous example around and instead call .join() on the larger DataFrame:

# Note:- Notice that the DataFrame is larger, but data that doesn’t exist in the smaller DataFrame, 
# df2_precip_one_station, is filled in with NaN values.

df1_climate_temp.join(df2_precip_one_station, lsuffix="_left", rsuffix="_right").shape

(127020, 50)

In [138]:
# How to Use .join()
# By default, .join() will attempt to do a left join on indices. If you want to join on columns like you 
# would with merge(), then you’ll need to set the columns as indices.
# Syntax:- dataframe.join(other, on, how, lsuffix, rsuffix, sort)
# 1.other: Required. A DataFrame, a Series or a list of DataFrames.
# 2.on: specifies an optional column or index name for the left df to join the other df index.
# If it’s set to None, which is the default, then you’ll get an index-on-index join.
# 3.how: Default 'left'. Specifies which index to use 1.left,2.right,3.outer,4.inner
# The difference is that it’s index-based unless you also specify columns with on.
# 4.lsuffix,5.rsuffix: They specify a suffix to add to any overlapping columns but have no effect when 
# passing a list of other DataFrames.
# 6.sort: Default False. Specifies whether to sort the DataFrame by the join key or not

In [139]:
# Using the merge method
inner_merged_total = pd.merge(df1_climate_temp, df2_climate_precip, on=["STATION", "DATE"])

In [140]:
inner_merged_total.shape

(123005, 48)

In [141]:
# Using the joins method
# 1.Because .join() works on indices,if you want to recreate merge() from before,then you must set indices 
# on the join columns that you specify.
# 2.We used .set_index() to set your indices to the key columns within the join. 
# 3.Note that .join() does a left join by default so you need to explictly use how to do an inner join.
# 4.This shows the connection between merge() and .join()

inner_joined_total = df1_climate_temp.join(
df2_climate_precip.set_index(["STATION", "DATE"]),
on=["STATION", "DATE"],
how="inner",
lsuffix="_x",
rsuffix="_y",
)

In [142]:
inner_joined_total.shape

(123005, 48)

In [143]:
# Below you’ll see a .join() call that’s almost bare.Because there are overlapping columns,you’ll need 
# to specify a suffix with lsuffix, rsuffix, or both, but this example will demonstrate the more typical 
# behavior of .join():
df1_climate_temp.join(df2_climate_precip, lsuffix="_left").shape

(127020, 50)

In [144]:
# 3.concat(): for combining DataFrames across rows or columns
# pandas.concat() function does all the heavy lifting of performing concatenation operations along with 
# an axis od Pandas objects while performing optional set logic (union or intersection) of the indexes 
# (if any) on the other axes.
# Syntax: concat(objs, axis, join, ignore_index, keys, levels, names, verify_integrity, sort, copy)
# Parameters:
# 1.objs: Series or DataFrame objects
# 2.axis: axis to concatenate along; default = 0
# 3.join: way to handle indexes on other axis; default = ‘outer’ accepts the values inner or outer
# 4.ignore_index: if True, do not use the index values along the concatenation axis; default = False
# 5.keys: sequence to add an identifier to the result indexes; default = None
# 6.levels: specific levels (unique values) to use for constructing a MultiIndex; default = None
# 7.names: names for the levels in the resulting hierarchical index; default = None
# 8.verify_integrity: check whether the new concatenated axis contains duplicates; default = False
# 9.sort: sort non-concatenation axis if it is not already aligned when join is ‘outer’; default = False
# 10.copy: if False, do not copy data unnecessarily; default = True

In [145]:
# Basic concatenation along the default axis using the two DataFrames
# Here, you created a DataFrame that is a double of a small DataFrame that was made earlier. One thing to
# notice is that the indices repeat.
double_precip = pd.concat([df2_precip_one_station, df2_precip_one_station])
double_precip.shape

(730, 29)

In [146]:
double_precip.index

Int64Index([1460, 1461, 1462, 1463, 1464, 1465, 1466, 1467, 1468, 1469,
            ...
            1815, 1816, 1817, 1818, 1819, 1820, 1821, 1822, 1823, 1824],
           dtype='int64', length=730)

In [147]:
#  If you want a fresh, 0-based index, then you can use the ignore_index parameter:
reindexed = pd.concat([df2_precip_one_station, df2_precip_one_station], ignore_index=True)
reindexed.shape

(730, 29)

In [148]:
reindexed.index

RangeIndex(start=0, stop=730, step=1)

In [149]:
# if you concatenate along axis 0 (rows) but have labels in axis 1 (columns) that don’t match, then those
# columns will be added and filled in with NaN values.This results in an outer join with these 2 dataframes:
outer_joined = pd.concat([df2_climate_precip, df1_climate_temp])
outer_joined.shape

(278130, 47)

In [150]:
# since you’re just concatenating along rows,very few columns have the same name.That means you’ll see a 
# lot of columns with NaN values.
# To instead drop columns that have any missing data, use the join parameter with the value "inner" to do 
# an inner join:
# Using the inner join,you’ll be left with only those columns that the original DataFrames have in 
# common:STATION, STATION_NAME, and DATE.

inner_joined = pd.concat([df1_climate_temp, df2_climate_precip], join="inner")
inner_joined.shape

(278130, 3)

In [151]:
# You can also flip this by setting the axis parameter:
# Now you have only the rows that have data for all columns in both DataFrames. It’s no coincidence that 
# the number of rows corresponds with that of the smaller DataFrame.

inner_joined_cols = pd.concat([df1_climate_temp, df2_climate_precip], axis="columns", join="inner")
inner_joined_cols.shape

(127020, 50)

In [152]:
# using the keys parameter to create hierarchical axis labels. This is useful if you want to preserve the 
# indices or column names of the original datasets but also want to add new ones:

hierarchical_keys = pd.concat([df1_climate_temp, df2_climate_precip], keys=["temp", "precip"])
hierarchical_keys.index

MultiIndex([(  'temp',      0),
            (  'temp',      1),
            (  'temp',      2),
            (  'temp',      3),
            (  'temp',      4),
            (  'temp',      5),
            (  'temp',      6),
            (  'temp',      7),
            (  'temp',      8),
            (  'temp',      9),
            ...
            ('precip', 151100),
            ('precip', 151101),
            ('precip', 151102),
            ('precip', 151103),
            ('precip', 151104),
            ('precip', 151105),
            ('precip', 151106),
            ('precip', 151107),
            ('precip', 151108),
            ('precip', 151109)],
           length=278130)

In [153]:
hierarchical_keys

                         STATION            STATION_NAME ELEVATION  LATITUDE  \
temp   0       GHCND:USC00049099  TWENTYNINE PALMS CA US       602  34.12806
       1       GHCND:USC00049099  TWENTYNINE PALMS CA US       602  34.12806
       2       GHCND:USC00049099  TWENTYNINE PALMS CA US       602  34.12806
       3       GHCND:USC00049099  TWENTYNINE PALMS CA US       602  34.12806
       4       GHCND:USC00049099  TWENTYNINE PALMS CA US       602  34.12806
...                          ...                     ...       ...       ...
precip 151105  GHCND:USC00046006  MOUNT WILSON CBS CA US       NaN       NaN
       151106  GHCND:USC00046006  MOUNT WILSON CBS CA US       NaN       NaN
       151107  GHCND:USC00046006  MOUNT WILSON CBS CA US       NaN       NaN
       151108  GHCND:USC00046006  MOUNT WILSON CBS CA US       NaN       NaN
       151109  GHCND:USC00046006  MOUNT WILSON CBS CA US       NaN       NaN

                LONGITUDE      DATE  DLY-CLDD-BASE45  DLY-CLDD-BASE50  \
temp   0       -116.03694  20100101              6.0              2.0
       1       -116.03694  20100102              6.0              2.0
       2       -116.03694  20100103              6.0              2.0
       3       -116.03694  20100104              6.0              2.0
       4       -116.03694  20100105              6.0              2.0
...                   ...       ...              ...              ...
precip 151105         NaN  20101227              NaN              NaN
       151106         NaN  20101228              NaN              NaN
       151107         NaN  20101229              NaN              NaN
       151108         NaN  20101230              NaN              NaN
       151109         NaN  20101231              NaN              NaN

               DLY-CLDD-BASE55  DLY-CLDD-BASE57  ...  DLY-PRCP-PCTALL-GE100HI  \
temp   0               -7777.0          -7777.0  ...                      NaN
       1                   1.0          -7777.0  ...                      NaN
       2                   1.0          -7777.0  ...                      NaN
       3                   1.0          -7777.0  ...                      NaN
       4                   1.0          -7777.0  ...                      NaN
...                        ...              ...  ...                      ...
precip 151105              NaN              NaN  ...                     62.0
       151106              NaN              NaN  ...                     62.0
       151107              NaN              NaN  ...                     63.0
       151108              NaN              NaN  ...                     64.0
       151109              NaN              NaN  ...                     64.0

               DLY-SNWD-PCTALL-GE001WI  DLY-SNWD-PCTALL-GE010WI  \
temp   0                           NaN                      NaN
       1                           NaN                      NaN
       2                           NaN                      NaN
       3                           NaN                      NaN
       4                           NaN                      NaN
...                                ...                      ...
precip 151105                  -9999.0                  -9999.0
       151106                  -9999.0                  -9999.0
       151107                  -9999.0                  -9999.0
       151108                  -9999.0                  -9999.0
       151109                  -9999.0                  -9999.0

               DLY-SNWD-PCTALL-GE003WI  DLY-SNWD-PCTALL-GE005WI  \
temp   0                           NaN                      NaN
       1                           NaN                      NaN
       2                           NaN                      NaN
       3                           NaN                      NaN
       4                           NaN                      NaN
...                                ...                      ...
precip 151105                  -9999.0                  -9999.0
       151106                  -9999.0                  -9999.0
       151107                  -9999.0                  -9999.0
       151108                  -9999.0                  -9999.0
       151109                  -9999.0                  -9999.0

               DLY-SNOW-PCTALL-GE001TI  DLY-SNOW-PCTALL-GE010TI  \
temp   0                           NaN                      NaN
       1                           NaN                      NaN
       2                           NaN                      NaN
       3                           NaN                      NaN
       4                           NaN                      NaN
...                                ...                      ...
precip 151105                  -9999.0                  -9999.0
       151106                  -9999.0                  -9999.0
       151107                  -9999.0                  -9999.0
       151108                  -9999.0                  -9999.0
       151109                  -9999.0                  -9999.0

               DLY-SNOW-PCTALL-GE100TI  DLY-SNOW-PCTALL-GE030TI  \
temp   0                           NaN                      NaN
       1                           NaN                      NaN
       2                           NaN                      NaN
       3                           NaN                      NaN
       4                           NaN                      NaN
...                                ...                      ...
precip 151105                  -9999.0                  -9999.0
       151106                  -9999.0                  -9999.0
       151107                  -9999.0                  -9999.0
       151108                  -9999.0                  -9999.0
       151109                  -9999.0                  -9999.0

               DLY-SNOW-PCTALL-GE050TI
temp   0                           NaN
       1                           NaN
       2                           NaN
       3                           NaN
       4                           NaN
...                                ...
precip 151105                  -9999.0
       151106                  -9999.0
       151107                  -9999.0
       151108                  -9999.0
       151109                  -9999.0

[278130 rows x 47 columns]

In [154]:
# 1: Concatenating 2 Series with default parameters.
# importing the module
import pandas as pd
# creating the Series
series1 = pd.Series([1, 2, 3])
display('series1:', series1)
series2 = pd.Series(['A', 'B', 'C'])
display('series2:', series2)
# concatenating
display('After concatenating:')
display(pd.concat([series1, series2]))

'series1:'

0    1
1    2
2    3
dtype: int64

'series2:'

0    A
1    B
2    C
dtype: object

'After concatenating:'

0    1
1    2
2    3
0    A
1    B
2    C
dtype: object

In [155]:
# 2: Concatenating 2 series horizontally with index = 1
# importing the module
import pandas as pd
# creating the Series
series1 = pd.Series([1, 2, 3])
display('series1:', series1)
series2 = pd.Series(['A', 'B', 'C'])
display('series2:', series2)
# concatenating
display('After concatenating:')
display(pd.concat([series1, series2], axis = 1))

'series1:'

0    1
1    2
2    3
dtype: int64

'series2:'

0    A
1    B
2    C
dtype: object

'After concatenating:'

   0  1
0  1  A
1  2  B
2  3  C

In [156]:
# 3: Concatenating 2 DataFrames and assigning keys.
# importing the module
import pandas as pd
  
# creating the DataFrames
df1 = pd.DataFrame({'A': ['A0', 'A1', 'A2', 'A3'], 
                    'B': ['B0', 'B1', 'B2', 'B3']})
display('df1:', df1)
df2 = pd.DataFrame({'A': ['A4', 'A5', 'A6', 'A7'], 
                    'B': ['B4', 'B5', 'B6', 'B7']})
display('df2:', df2)
# concatenating
display('After concatenating:')
display(pd.concat([df1, df2], keys = ['key1', 'key2']))

'df1:'

    A   B
0  A0  B0
1  A1  B1
2  A2  B2
3  A3  B3

'df2:'

    A   B
0  A4  B4
1  A5  B5
2  A6  B6
3  A7  B7

'After concatenating:'

         A   B
key1 0  A0  B0
     1  A1  B1
     2  A2  B2
     3  A3  B3
key2 0  A4  B4
     1  A5  B5
     2  A6  B6
     3  A7  B7

In [157]:
#  4: Concatenating 2 DataFrames horizontally with axis = 1.
# importing the module
import pandas as pd
# creating the DataFrames
df1 = pd.DataFrame({'A': ['A0', 'A1', 'A2', 'A3'], 
                    'B': ['B0', 'B1', 'B2', 'B3']})
display('df1:', df1)
df2 = pd.DataFrame({'C': ['C0', 'C1', 'C2', 'C3'], 
                    'D': ['D0', 'D1', 'D2', 'D3']})
display('df2:', df2)
# concatenating
display('After concatenating:')
display(pd.concat([df1, df2], axis = 1))

'df1:'

    A   B
0  A0  B0
1  A1  B1
2  A2  B2
3  A3  B3

'df2:'

    C   D
0  C0  D0
1  C1  D1
2  C2  D2
3  C3  D3

'After concatenating:'

    A   B   C   D
0  A0  B0  C0  D0
1  A1  B1  C1  D1
2  A2  B2  C2  D2
3  A3  B3  C3  D3

In [158]:
# 5: Concatenating 2 DataFrames with ignore_index = True so that new index values are displayed in the 
# concatenated DataFrame.
# importing the module
# importing the module
import pandas as pd
# creating the DataFrames
df1 = pd.DataFrame({'A': ['A0', 'A1', 'A2', 'A3'], 
                    'B': ['B0', 'B1', 'B2', 'B3']})
display('df1:', df1)
df2 = pd.DataFrame({'A': ['A4', 'A5', 'A6', 'A7'], 
                    'B': ['B4', 'B5', 'B6', 'B7']})
display('df2:', df2)
# concatenating
display('After concatenating:')
display(pd.concat([df1, df2], ignore_index = True))

'df1:'

    A   B
0  A0  B0
1  A1  B1
2  A2  B2
3  A3  B3

'df2:'

    A   B
0  A4  B4
1  A5  B5
2  A6  B6
3  A7  B7

'After concatenating:'

    A   B
0  A0  B0
1  A1  B1
2  A2  B2
3  A3  B3
4  A4  B4
5  A5  B5
6  A6  B6
7  A7  B7

In [159]:
# 6: Concatenating a DataFrame with a Series.
# importing the module
import pandas as pd
# creating the DataFrame
df = pd.DataFrame({'A': ['A0', 'A1', 'A2', 'A3'], 
                    'B': ['B0', 'B1', 'B2', 'B3']})
display('df:', df1)
# creating the Series
series = pd.Series([1, 2, 3, 4])
display('series:', series)
# concatenating
display('After concatenating:')
display(pd.concat([df, series], axis = 1))

'df:'

    A   B
0  A0  B0
1  A1  B1
2  A2  B2
3  A3  B3

'series:'

0    1
1    2
2    3
3    4
dtype: int64

'After concatenating:'

    A   B  0
0  A0  B0  1
1  A1  B1  2
2  A2  B2  3
3  A3  B3  4