In [1]:
import pandas as pd
df = pd.read_csv("E:/datafiles/HomePrices.csv")
df

               Town  Area   Price
0   Monore Township  2600  550000
1   Monore Township  3000  565000
2   Monore Township  3200  610000
3   Monore Township  3600  680000
4   Monore Township  4000  725000
5      West Windsor  2600  585000
6      West Windsor  2800  615000
7      West Windsor  3300  650000
8      West Windsor  3600  710000
9       Robinsville  2600  575000
10      Robinsville  2900  600000
11      Robinsville  3100  620000
12      Robinsville  3600  695000

In [2]:
pd.get_dummies(df.Town)

    Monore Township  Robinsville  West Windsor
0                 1            0             0
1                 1            0             0
2                 1            0             0
3                 1            0             0
4                 1            0             0
5                 0            0             1
6                 0            0             1
7                 0            0             1
8                 0            0             1
9                 0            1             0
10                0            1             0
11                0            1             0
12                0            1             0

In [3]:
dummies = pd.get_dummies(df.Town)
dummies

    Monore Township  Robinsville  West Windsor
0                 1            0             0
1                 1            0             0
2                 1            0             0
3                 1            0             0
4                 1            0             0
5                 0            0             1
6                 0            0             1
7                 0            0             1
8                 0            0             1
9                 0            1             0
10                0            1             0
11                0            1             0
12                0            1             0

In [4]:
merged = pd.concat([df,dummies],axis = 'columns')
merged

               Town  Area   Price  Monore Township  Robinsville  West Windsor
0   Monore Township  2600  550000                1            0             0
1   Monore Township  3000  565000                1            0             0
2   Monore Township  3200  610000                1            0             0
3   Monore Township  3600  680000                1            0             0
4   Monore Township  4000  725000                1            0             0
5      West Windsor  2600  585000                0            0             1
6      West Windsor  2800  615000                0            0             1
7      West Windsor  3300  650000                0            0             1
8      West Windsor  3600  710000                0            0             1
9       Robinsville  2600  575000                0            1             0
10      Robinsville  2900  600000                0            1             0
11      Robinsville  3100  620000                0            1             0
12      Robinsville  3600  695000                0            1             0

In [5]:
final = merged.drop(['Town','West Windsor'],axis ='columns')
final

    Area   Price  Monore Township  Robinsville
0   2600  550000                1            0
1   3000  565000                1            0
2   3200  610000                1            0
3   3600  680000                1            0
4   4000  725000                1            0
5   2600  585000                0            0
6   2800  615000                0            0
7   3300  650000                0            0
8   3600  710000                0            0
9   2600  575000                0            1
10  2900  600000                0            1
11  3100  620000                0            1
12  3600  695000                0            1

In [16]:
from sklearn.linear_model import LinearRegression
model = LinearRegression()

In [17]:
x = final.drop('Price',axis ='columns')
x

    Area  Monore Township  Robinsville
0   2600                1            0
1   3000                1            0
2   3200                1            0
3   3600                1            0
4   4000                1            0
5   2600                0            0
6   2800                0            0
7   3300                0            0
8   3600                0            0
9   2600                0            1
10  2900                0            1
11  3100                0            1
12  3600                0            1

In [9]:
y = final.Price
y

0     550000
1     565000
2     610000
3     680000
4     725000
5     585000
6     615000
7     650000
8     710000
9     575000
10    600000
11    620000
12    695000
Name: Price, dtype: int64

In [18]:
model.fit(x,y)

LinearRegression()

In [19]:
model.predict([[2800,0,1]])

array([590775.63964739])

In [20]:
model.predict([[3400,0,0]])

array([681241.66845839])

In [21]:
model.score(x,y)

0.9573929037221873

In [22]:
df

               Town  Area   Price
0   Monore Township  2600  550000
1   Monore Township  3000  565000
2   Monore Township  3200  610000
3   Monore Township  3600  680000
4   Monore Township  4000  725000
5      West Windsor  2600  585000
6      West Windsor  2800  615000
7      West Windsor  3300  650000
8      West Windsor  3600  710000
9       Robinsville  2600  575000
10      Robinsville  2900  600000
11      Robinsville  3100  620000
12      Robinsville  3600  695000

In [23]:
#Using sklearn OneHotEncoder
#First step is to use label encoder to convert Town names into numbers
from sklearn.preprocessing import LabelEncoder
le = LabelEncoder()

In [24]:
dfle = df
dfle.Town = le.fit_transform(dfle.Town)
dfle

    Town  Area   Price
0      0  2600  550000
1      0  3000  565000
2      0  3200  610000
3      0  3600  680000
4      0  4000  725000
5      2  2600  585000
6      2  2800  615000
7      2  3300  650000
8      2  3600  710000
9      1  2600  575000
10     1  2900  600000
11     1  3100  620000
12     1  3600  695000

In [25]:
x = df[['Town','Area']].values
x

array([[   0, 2600],
       [   0, 3000],
       [   0, 3200],
       [   0, 3600],
       [   0, 4000],
       [   2, 2600],
       [   2, 2800],
       [   2, 3300],
       [   2, 3600],
       [   1, 2600],
       [   1, 2900],
       [   1, 3100],
       [   1, 3600]], dtype=int64)

In [26]:
y = dfle.Price
y

0     550000
1     565000
2     610000
3     680000
4     725000
5     585000
6     615000
7     650000
8     710000
9     575000
10    600000
11    620000
12    695000
Name: Price, dtype: int64

In [40]:
y = dfle.Price.values
y

array([550000, 565000, 610000, 680000, 725000, 585000, 615000, 650000,
       710000, 575000, 600000, 620000, 695000], dtype=int64)

In [32]:
#Now use OneHotEncoder to create dummy variables for each of the Town
from sklearn.preprocessing import OneHotEncoder
from sklearn.compose import ColumnTransformer
ct = ColumnTransformer([('Town',OneHotEncoder(),[0])],remainder ='passthrough')

In [33]:
x = ct.fit_transform(x)
x

array([[1.0e+00, 0.0e+00, 0.0e+00, 2.6e+03],
       [1.0e+00, 0.0e+00, 0.0e+00, 3.0e+03],
       [1.0e+00, 0.0e+00, 0.0e+00, 3.2e+03],
       [1.0e+00, 0.0e+00, 0.0e+00, 3.6e+03],
       [1.0e+00, 0.0e+00, 0.0e+00, 4.0e+03],
       [0.0e+00, 0.0e+00, 1.0e+00, 2.6e+03],
       [0.0e+00, 0.0e+00, 1.0e+00, 2.8e+03],
       [0.0e+00, 0.0e+00, 1.0e+00, 3.3e+03],
       [0.0e+00, 0.0e+00, 1.0e+00, 3.6e+03],
       [0.0e+00, 1.0e+00, 0.0e+00, 2.6e+03],
       [0.0e+00, 1.0e+00, 0.0e+00, 2.9e+03],
       [0.0e+00, 1.0e+00, 0.0e+00, 3.1e+03],
       [0.0e+00, 1.0e+00, 0.0e+00, 3.6e+03]])

In [34]:
x = x[:,1:]

In [35]:
x

array([[0.0e+00, 0.0e+00, 2.6e+03],
       [0.0e+00, 0.0e+00, 3.0e+03],
       [0.0e+00, 0.0e+00, 3.2e+03],
       [0.0e+00, 0.0e+00, 3.6e+03],
       [0.0e+00, 0.0e+00, 4.0e+03],
       [0.0e+00, 1.0e+00, 2.6e+03],
       [0.0e+00, 1.0e+00, 2.8e+03],
       [0.0e+00, 1.0e+00, 3.3e+03],
       [0.0e+00, 1.0e+00, 3.6e+03],
       [1.0e+00, 0.0e+00, 2.6e+03],
       [1.0e+00, 0.0e+00, 2.9e+03],
       [1.0e+00, 0.0e+00, 3.1e+03],
       [1.0e+00, 0.0e+00, 3.6e+03]])

In [36]:
model.fit(x,y)

LinearRegression()

In [37]:
model.predict([[0,1,3400]]) # 3400 sqr ft home in west windsor

array([681241.66845839])

In [38]:
model.predict([[1,0,2800]]) # 2800 sqr ft home in robbinsville

array([590775.63964739])